C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\bin\Debug\ex3_lab3.exe.config
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\bin\Debug\ex3_lab3.exe
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\bin\Debug\ex3_lab3.pdb
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.Form1.resources
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.Form2.resources
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.Form3.resources
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.Properties.Resources.resources
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.exe
C:\Users\ASUS\source\repos\ex3_lab3\ex3_lab3\obj\Debug\ex3_lab3.pdb
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\bin\Debug\ex3_lab3.exe.config
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\bin\Debug\ex3_lab3.exe
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\bin\Debug\ex3_lab3.pdb
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.Form1.resources
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.Form2.resources
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.Form3.resources
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.Properties.Resources.resources
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.exe
C:\Users\ASUS\source\repos\Bai3\ex3_lab3\obj\Debug\ex3_lab3.pdb
