C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\bin\Debug\21521947_ChatUDP.exe.config
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\bin\Debug\21521947_ChatUDP.exe
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\bin\Debug\21521947_ChatUDP.pdb
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.csproj.AssemblyReference.cache
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.csproj.SuggestedBindingRedirects.cache
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\_21521947_ChatUDP.Properties.Resources.resources
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\_21521947_ChatUDP.UDP_client.resources
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\_21521947_ChatUDP.UDP_server.resources
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.csproj.GenerateResource.cache
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.csproj.CoreCompileInputs.cache
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.exe
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.pdb
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\bin\Debug\21521947_ChatUDP.exe.config
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\bin\Debug\21521947_ChatUDP.exe
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\bin\Debug\21521947_ChatUDP.pdb
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.csproj.AssemblyReference.cache
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.csproj.SuggestedBindingRedirects.cache
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\_21521947_ChatUDP.Properties.Resources.resources
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\_21521947_ChatUDP.UDP_client.resources
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\_21521947_ChatUDP.UDP_server.resources
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.csproj.GenerateResource.cache
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.csproj.CoreCompileInputs.cache
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.exe
C:\Users\thanh\OneDrive\Desktop\Laptrinhmangcanban\21521947_ChatUDP\21521947_ChatUDP\obj\Debug\21521947_ChatUDP.pdb
