C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\bin\Debug\21521947_Lythuyettuan6_1.exe.config
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\bin\Debug\21521947_Lythuyettuan6_1.exe
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\bin\Debug\21521947_Lythuyettuan6_1.pdb
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\bin\Debug\Newtonsoft.Json.dll
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\bin\Debug\Newtonsoft.Json.xml
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\21521947_Lythuyettuan6_1.csproj.AssemblyReference.cache
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\21521947_Lythuyettuan6_1.csproj.SuggestedBindingRedirects.cache
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\_21521947_Lythuyettuan6_1.Form1.resources
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\_21521947_Lythuyettuan6_1.Properties.Resources.resources
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\21521947_Lythuyettuan6_1.csproj.GenerateResource.cache
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\21521947_Lythuyettuan6_1.csproj.CoreCompileInputs.cache
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\21521947_Lythuyettuan6_1.csproj.CopyComplete
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\21521947_Lythuyettuan6_1.exe
C:\Users\thanh\Downloads\Laptrinhmangcanban\21521947_Lythuyettuan6_1\21521947_Lythuyettuan6_1\obj\Debug\21521947_Lythuyettuan6_1.pdb
