C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\Bai4.exe.config
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\Bai4.exe
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\Bai4.pdb
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\form.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\MailKit.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\MimeKit.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Buffers.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Memory.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\form.pdb
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\form.dll.config
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\MailKit.pdb
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\MailKit.xml
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\MailKit.dll.config
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\MimeKit.pdb
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\MimeKit.xml
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\MimeKit.dll.config
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Buffers.xml
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Memory.xml
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\obj\Debug\Bai4.csproj.SuggestedBindingRedirects.cache
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\obj\Debug\Bai4.Properties.Resources.resources
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\obj\Debug\Bai4.csproj.CopyComplete
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\obj\Debug\Bai4.exe
C:\Users\ngovu\OneDrive\Code\NT106_code\Nhom\Week12\Lab5\Bai4\obj\Debug\Bai4.pdb
