insert into player values(623,'B. Mendy','Manchester City','Premier league');
insert into player values(630,'F. Delph','Everton','Premier league');
insert into player values(883,'Lee Grant','Manchester United','Premier league');
insert into player values(897,'M. Greenwood','Manchester United','Premier league');
insert into player values(2281,'Gary Cahill','Bournemouth','Premier league');
insert into player values(2288,'Daniel Noel Drinkwater','Chelsea','Premier league');
insert into player values(18826,'Mark Noble','West Ham','Premier league');
insert into player values(19308,'L. Grabban','Nottingham Forest','Premier league');
insert into player values(138411,'L. Hughes','Liverpool','Premier league');
insert into player values(158696,'F. Burns','Manchester City','Premier league');
insert into player values(162517,'L. Dendoncker','Brighton','Premier league');
insert into player values(284247,'H. Blair','Liverpool','Premier league');
insert into player values(284464,'M. Cadogan','Crystal Palace','Premier league');
insert into player values(284530,'B. Cover','Leicester','Premier league');
insert into player values(293162,'J. Raymond','Crystal Palace','Premier league');
insert into player values(293167,'J. Sheridan','Crystal Palace','Premier league');
insert into player values(305732,'T. Wilson-Brown','Leicester','Premier league');
insert into player values(344908,'M. Vigor','Crystal Palace','Premier league');
insert into player values(350590,'T. Gidaree','Bournemouth','Premier league');
insert into player values(350627,'J. Addae','Crystal Palace','Premier league'););
insert into player values(1093,'E. Mwepu','Brighton','Premier league');
insert into player values(152976,'Thomas Daniel Hill','Liverpool','Premier league');
insert into player values(152979,'James Barry Norris','Liverpool','Premier league');
insert into player values(153429,'T. Mengi','Manchester United','Premier league');
insert into player values(216770,'I. Hansen-Aarøen','Manchester United','Premier league');
insert into player values(278133,'Oscar Bobb','Manchester City','Premier league');
insert into player values(282136,'N. Emeran','Manchester United','Premier league');
insert into player values(283289,'A. Raikhy','Aston Villa','Premier league');
insert into player values(284286,'Isaac Mabaya','Liverpool','Premier league');
insert into player values(284362,'B. Hardley','Manchester United','Premier league');
insert into player values(284391,'S. Murray','Manchester United','Premier league');
insert into player values(284539,'H. Graczyk','Arsenal','Premier league');
insert into player values(284557,'Z. Monlouis','Arsenal','Premier league');
insert into player values(287111,'F. Mrozek','Liverpool','Premier league');
insert into player values(288115,'James Storer','Wolves','Premier league');
insert into player values(291022,'Joshua Keeley','Tottenham','Premier league');
insert into player values(303010,'D. Gore','Manchester United','Premier league');
insert into player values(312118,'J. Feeney','Aston Villa','Premier league');
insert into player values(313245,'M. Lewis-Skelly','Arsenal','Premier league');
insert into player values(328101,'T. Fredricson','Manchester United','Premier league');
insert into player values(1131,'A. Oko-Flex','West Ham','Premier league');
insert into player values(151754,'L. Clarkson','Liverpool','Premier league');
insert into player values(153408,'D. Oyegoke','Brentford','Premier league');
insert into player values(154807,'Daniel Chesters','West Ham','Premier league');
insert into player values(162114,'D. Rankine','Chelsea','Premier league');
insert into player values(180866,'Marcelo','Liverpool','Premier league');
insert into player values(181796,'J. Brooking','Chelsea','Premier league');
insert into player values(196000,'B. Genesini','Bournemouth','Premier league');
insert into player values(270357,'K. Phillips','Crystal Palace','Premier league');
insert into player values(284253,'D. Corness','Liverpool','Premier league');
insert into player values(284366,'L. Chambers','Liverpool','Premier league');
insert into player values(284405,'B. Elliott','Chelsea','Premier league');
insert into player values(284406,'A. Gilchrist','Chelsea','Premier league');
insert into player values(284427,'Lewis James Payne','Southampton','Premier league');
insert into player values(284442,'C. Webster','Chelsea','Premier league');
insert into player values(284449,'J. Rak-Sakyi','Crystal Palace','Premier league');
insert into player values(284459,'M. Mothersille','Chelsea','Premier league');
insert into player values(286764,'Kaide Gordon','Liverpool','Premier league');
insert into player values(330982,'J. Morgan','Southampton','Premier league');
insert into player values(331563,'M. Burstow','Chelsea','Premier league');
insert into player values(17,'C. Pulišić','Chelsea','Premier league');
insert into player values(95,'B. Badiashile','Chelsea','Premier league');
insert into player values(259,'Thiago Silva','Chelsea','Premier league');
insert into player values(318,'K. Koulibaly','Chelsea','Premier league');
insert into player values(2273,'Kepa','Chelsea','Premier league');
insert into player values(2280,'César Azpilicueta','Chelsea','Premier league');
insert into player values(2290,'N. Kanté','Chelsea','Premier league');
insert into player values(2292,'R. Loftus-Cheek','Chelsea','Premier league');
insert into player values(2986,'É. Mendy','Chelsea','Premier league');
insert into player values(19012,'M. Bettinelli','Chelsea','Premier league');
insert into player values(19220,'M. Mount','Chelsea','Premier league');
insert into player values(19307,'Léo Bonatini','Wolves','Premier league');
insert into player values(19356,'E. Marcondes','Bournemouth','Premier league');
insert into player values(19545,'R. James','Chelsea','Premier league');
insert into player values(19720,'T. Chalobah','Chelsea','Premier league');
insert into player values(22094,'W. Fofana','Chelsea','Premier league');
insert into player values(47380,'Marc Cucurella','Chelsea','Premier league');
insert into player values(63577,'M. Mudryk','Chelsea','Premier league');
insert into player values(64167,'G. Słonina','Chelsea','Premier league');
insert into player values(152955,'L. Bergström','Chelsea','Premier league');
insert into player values(583,'João Félix','Chelsea','Premier league');
insert into player values(645,'R. Sterling','Chelsea','Premier league');
insert into player values(855,'João Cancelo','Manchester City','Premier league');
insert into player values(978,'K. Havertz','Chelsea','Premier league');
insert into player values(1465,'P. Aubameyang','Chelsea','Premier league');
insert into player values(1809,'Tuta','Eintracht Frankfurt','Premier league');
insert into player values(2810,'D. Zakaria','Chelsea','Premier league');
insert into player values(8451,'Aurélio Buta','Eintracht Frankfurt','Premier league');
insert into player values(19350,'L. Račić','Brentford','Premier league');
insert into player values(24841,'C. Lenz','Eintracht Frankfurt','Premier league');
insert into player values(24894,'D. Ramaj','Eintracht Frankfurt','Premier league');
insert into player values(26291,'J. Grahl','Eintracht Frankfurt','Premier league');
insert into player values(90494,'N. Trott','West Ham','Premier league');
insert into player values(136723,'N. Madueke','Chelsea','Premier league');
insert into player values(138822,'A. Broja','Chelsea','Premier league');
insert into player values(138935,'C. Chukwuemeka','Chelsea','Premier league');
insert into player values(274550,'H. Vale','Chelsea','Premier league');
insert into player values(284428,'O. Giraud-Hutchinson','Chelsea','Premier league');
insert into player values(284492,'L. Hall','Chelsea','Premier league');
insert into player values(291476,'D. Fofana','Chelsea','Premier league');
insert into player values(182,'H. Winks','Tottenham','Premier league');
insert into player values(326,'Allan','Everton','Premier league');
insert into player values(662,'T. Ndombélé','Tottenham','Premier league');
insert into player values(17448,'J. Smith','Nottingham Forest','Premier league');
insert into player values(18820,'C. Coventry','West Ham','Premier league');
insert into player values(18893,'F. Fernández','Newcastle','Premier league');
insert into player values(18972,'A. Knockaert','Fulham','Premier league');
insert into player values(19831,'T. Fosu','Brentford','Premier league');
insert into player values(37130,'T. Buitink','Vitesse','Premier league');
insert into player values(37440,'H. Dervişoğlu','Brentford','Premier league');
insert into player values(46792,'Pablo Marí','Arsenal','Premier league');
insert into player values(69257,'J. Furlong','Brighton','Premier league');
insert into player values(138804,'M. Kovář','Manchester United','Premier league');
insert into player values(152949,'D. Simeu','Southampton','Premier league');
insert into player values(181797,'B. Humphreys','Chelsea','Premier league');
insert into player values(231029,'N. Tella','Southampton','Premier league');
insert into player values(280672,'E. Turns','Brighton','Premier league');
insert into player values(284059,'L. Plange','Crystal Palace','Premier league');
insert into player values(284500,'T. Iroegbunam','Aston Villa','Premier league');
insert into player values(297187,'L. Hjelde','Leeds','Premier league');
insert into player values(76,'M. Nakamba','Aston Villa','Premier league');
insert into player values(906,'T. Chong','Manchester United','Premier league');
insert into player values(17715,'S. Alzate','Brighton','Premier league');
insert into player values(18777,'M. Albrighton','Leicester','Premier league');
insert into player values(18803,'N. Chalobah','Fulham','Premier league');
insert into player values(19182,'A. Tuanzebe','Manchester United','Premier league');
insert into player values(19393,'J. Onomah','Fulham','Premier league');
insert into player values(19454,'B. Pearson','Bournemouth','Premier league');
insert into player values(19569,'J. Gelhardt','Leeds','Premier league');
insert into player values(138793,'H. White','Tottenham','Premier league');
insert into player values(149564,'L. Cundle','Wolves','Premier league');
insert into player values(153407,'N. Butler-Oyedeji','Arsenal','Premier league');
insert into player values(153411,'C. Drameh','Leeds','Premier league');
insert into player values(157997,'A. Diallo','Manchester United','Premier league');
insert into player values(161948,'L. Delap','Manchester City','Premier league');
insert into player values(162590,'T. Morton','Liverpool','Premier league');
insert into player values(180560,'H. Mejbri','Manchester United','Premier league');
insert into player values(215874,'T. Cannon','Everton','Premier league');
insert into player values(278232,'P. Ekwah','West Ham','Premier league');
insert into player values(284266,'L. Warrington','Everton','Premier league');
insert into player values(638,'I. Poveda-Ocampo','Leeds','Premier league');
insert into player values(17772,'C. Goode','Brentford','Premier league');
insert into player values(18779,'H. Choudhury','Leicester','Premier league');
insert into player values(18885,'K. Darlow','Newcastle','Premier league');
insert into player values(19177,'K. Hause','Aston Villa','Premier league');
insert into player values(19185,'K. Davis','Aston Villa','Premier league');
insert into player values(19860,'M. Clarke','Brighton','Premier league');
insert into player values(68127,'K. Watts','Newcastle','Premier league');
insert into player values(137302,'C. Archer','Aston Villa','Premier league');
insert into player values(158698,'J. Quansah','Liverpool','Premier league');
insert into player values(180289,'C. Saydee','Bournemouth','Premier league');
insert into player values(195106,'Rodrigo Muniz','Fulham','Premier league');
insert into player values(278128,'J. Wilson-Esbrand','Manchester City','Premier league');
insert into player values(278129,'L. Mbete','Manchester City','Premier league');
insert into player values(283290,'K. McAteer','Leicester','Premier league');
insert into player values(284323,'C. Savage','Manchester United','Premier league');
insert into player values(284423,'R. Finnigan','Southampton','Premier league');
insert into player values(284457,'L. Bogarde','Aston Villa','Premier league');
insert into player values(311520,'Marquinhos','Arsenal','Premier league');
insert into player values(328808,'M. Ebiowei','Crystal Palace','Premier league');
insert into player values(874,'Cristiano Ronaldo','Manchester United','Premier league');
insert into player values(1439,'Héctor Bellerín','Arsenal','Premier league');
insert into player values(2298,'C. Hudson-Odoi','Chelsea','Premier league');
insert into player values(18752,'Hélder Costa','Leeds','Premier league');
insert into player values(19195,'A. El Ghazi','Aston Villa','Premier league');
insert into player values(19309,'J. Lolley','Nottingham Forest','Premier league');
insert into player values(19345,'M. Sørensen','Brentford','Premier league');
insert into player values(19352,'Sergi Canós','Brentford','Premier league');
insert into player values(20093,'J. Hill','Bournemouth','Premier league');
insert into player values(40434,'J. Valencia','Brentford','Premier league');
insert into player values(47302,'Diego Llorente','Leeds','Premier league');
insert into player values(56296,'N. Frederiksen','Vitesse','Premier league');
insert into player values(138937,'F. Marschall','Aston Villa','Premier league');
insert into player values(151756,'W. Dennis','Bournemouth','Premier league');
insert into player values(158432,'C. Campbell','Wolves','Premier league');
insert into player values(163054,'S. Shoretire','Manchester United','Premier league');
insert into player values(191971,'J. Stansfield','Fulham','Premier league');
insert into player values(231062,'A. Okonkwo','Arsenal','Premier league');
insert into player values(266203,'J. Gordon','Crystal Palace','Premier league');
insert into player values(382163,'O. Bevan','Bournemouth','Premier league');
insert into player values(16,'M. Götze','Eintracht Frankfurt','Premier league');
insert into player values(279,'L. Mbe Soh','Nottingham Forest','Premier league');
insert into player values(925,'Gonçalo Guedes','Wolves','Premier league');
insert into player values(1166,'T. Werner','Chelsea','Premier league');
insert into player values(1853,'Bruno Jordão','Wolves','Premier league');
insert into player values(1914,'M. Sanson','Aston Villa','Premier league');
insert into player values(2287,'R. Barkley','Chelsea','Premier league');
insert into player values(3246,'N. Pépé','Arsenal','Premier league');
insert into player values(18765,'André Gomes','Everton','Premier league');
insert into player values(18942,'Y. Valery','Southampton','Premier league');
insert into player values(18978,'F. Andone','Brighton','Premier league');
insert into player values(19015,'J. Bryan','Fulham','Premier league');
insert into player values(19235,'D. Spence','Tottenham','Premier league');
insert into player values(19964,'S. Dembélé','Bournemouth','Premier league');
insert into player values(21636,'F. Guilbert','Aston Villa','Premier league');
insert into player values(22166,'M. Sarr','Chelsea','Premier league');
insert into player values(22265,'Nuno da Costa','Nottingham Forest','Premier league');
insert into player values(41577,'Nuno Tavares','Arsenal','Premier league');
insert into player values(138835,'F. Balogun','Arsenal','Premier league');
insert into player values(156490,'N. Nkounkou','Everton','Premier league');
insert into player values(158,'P. Gazzaniga','Fulham','Premier league');
insert into player values(739,'Reguilón','Tottenham','Premier league');
insert into player values(842,'N. Vlašić','West Ham','Premier league');
insert into player values(1578,'G. Lo Celso','Tottenham','Premier league');
insert into player values(2278,'Marcos Alonso','Chelsea','Premier league');
insert into player values(2279,'E. Ampadu','Chelsea','Premier league');
insert into player values(2928,'C. Benteke','Crystal Palace','Premier league');
insert into player values(3008,'M. Klich','Leeds','Premier league');
insert into player values(18742,'M. Doherty','Tottenham','Premier league');
insert into player values(18770,'E. Jakupović','Everton','Premier league');
insert into player values(18906,'Ayoze Pérez','Leicester','Premier league');
insert into player values(19173,'M. Šarkić','Wolves','Premier league');
insert into player values(19866,'J. Lowe','Bournemouth','Premier league');
insert into player values(20503,'L. O&apos;Brien','Nottingham Forest','Premier league');
insert into player values(50816,'R. Laryea','Nottingham Forest','Premier league');
insert into player values(61178,'C. Ronan','Wolves','Premier league');
insert into player values(64304,'K. Kozłowski','Vitesse','Premier league');
insert into player values(70767,'B. Ojeda','Nottingham Forest','Premier league');
insert into player values(126791,'N. Broadhead','Everton','Premier league');
insert into player values(195717,'Y. Mosquera','Wolves','Premier league');
insert into player values(172,'D. Alli','Everton','Premier league');
insert into player values(378,'Alex Telles','Manchester United','Premier league');
insert into player values(567,'Rúben Dias','Manchester City','Premier league');
insert into player values(617,'Ederson','Manchester City','Premier league');
insert into player values(626,'J. Stones','Manchester City','Premier league');
insert into player values(627,'K. Walker','Manchester City','Premier league');
insert into player values(946,'K. Mbabu','Fulham','Premier league');
insert into player values(2061,'Bryan Gil','Tottenham','Premier league');
insert into player values(2784,'R. Rúnarsson','Arsenal','Premier league');
insert into player values(2852,'L. Augustinsson','Aston Villa','Premier league');
insert into player values(2927,'M. Batshuayi','Chelsea','Premier league');
insert into player values(3240,'J. Gbamin','Everton','Premier league');
insert into player values(18751,'Ivan Cavaleiro','Fulham','Premier league');
insert into player values(18861,'N. Aké','Manchester City','Premier league');
insert into player values(18902,'Kenedy','Chelsea','Premier league');
insert into player values(18948,'N. Redmond','Southampton','Premier league');
insert into player values(18949,'Oriol Romeu','Southampton','Premier league');
insert into player values(19197,'S. Carson','Manchester City','Premier league');
insert into player values(25004,'S. Ortega','Manchester City','Premier league');
insert into player values(174918,'L. Badé','Nottingham Forest','Premier league');
insert into player values(5,'M. Akanji','Manchester City','Premier league');
insert into player values(23,'Sergio Gómez','Manchester City','Premier league');
insert into player values(44,'Rodri','Manchester City','Premier league');
insert into player values(622,'Aymeric Laporte','Manchester City','Premier league');
insert into player values(629,'K. De Bruyne','Manchester City','Premier league');
insert into player values(631,'P. Foden','Manchester City','Premier league');
insert into player values(633,'İ. Gündoğan','Manchester City','Premier league');
insert into player values(635,'R. Mahrez','Manchester City','Premier league');
insert into player values(636,'Bernardo Silva','Manchester City','Premier league');
insert into player values(1100,'E. Haaland','Manchester City','Premier league');
insert into player values(6009,'J. Álvarez','Manchester City','Premier league');
insert into player values(19130,'K. Phillips','Manchester City','Premier league');
insert into player values(19187,'J. Grealish','Manchester City','Premier league');
insert into player values(20355,'A. Ramsdale','Arsenal','Premier league');
insert into player values(144733,'B. Knight','Manchester City','Premier league');
insert into player values(152982,'C. Palmer','Manchester City','Premier league');
insert into player values(284230,'R. Lewis','Manchester City','Premier league');
insert into player values(284356,'S. Charles','Manchester City','Premier league');
insert into player values(288109,'A. Robertson','Manchester City','Premier league');
insert into player values(288699,'M. Perrone','Manchester City','Premier league');
insert into player values(104,'Carlos Vinícius','Fulham','Premier league');
insert into player values(697,'M. Solomon','Fulham','Premier league');
insert into player values(899,'Andreas Pereira','Fulham','Premier league');
insert into player values(2294,'Willian','Fulham','Premier league');
insert into player values(17715,'S. Alzate','Brighton','Premier league');
insert into player values(19025,'T. Cairney','Fulham','Premier league');
insert into player values(19027,'N. Kebano','Fulham','Premier league');
insert into player values(19182,'A. Tuanzebe','Manchester United','Premier league');
insert into player values(19480,'H. Reed','Fulham','Premier league');
insert into player values(19549,'A. Robinson','Fulham','Premier league');
insert into player values(41104,'João Palhinha','Fulham','Premier league');
insert into player values(129707,'T. Francois','Fulham','Premier league');
insert into player values(174174,'T. Ablade','Fulham','Premier league');
insert into player values(284470,'M. Dibley-Dias','Fulham','Premier league');
insert into player values(284471,'S. Parkes','Fulham','Premier league');
insert into player values(288121,'L. D&apos;Auria-Henry','Fulham','Premier league');
insert into player values(327736,'C. Robinson','Fulham','Premier league');
insert into player values(335116,'K. Šekularac','Fulham','Premier league');
insert into player values(359386,'M. Godo','Fulham','Premier league');
insert into player values(378868,'C. McFarlane','Fulham','Premier league');
insert into player values(641,'O. Zinchenko','Arsenal','Premier league');
insert into player values(643,'Gabriel Jesus','Arsenal','Premier league');
insert into player values(727,'R. Nelson','Arsenal','Premier league');
insert into player values(882,'David de Gea','Manchester United','Premier league');
insert into player values(889,'V. Lindelöf','Manchester United','Premier league');
insert into player values(1468,'E. Nketiah','Arsenal','Premier league');
insert into player values(1946,'L. Trossard','Arsenal','Premier league');
insert into player values(2930,'J. Butland','Manchester United','Premier league');
insert into player values(2931,'T. Heaton','Manchester United','Premier league');
insert into player values(20319,'N. Bishop','Manchester United','Premier league');
insert into player values(127769,'Gabriel Martinelli','Arsenal','Premier league');
insert into player values(167658,'M. Smith','Arsenal','Premier league');
insert into player values(278075,'C. Cîrjan','Arsenal','Premier league');
insert into player values(284062,'K. Edwards','Arsenal','Premier league');
insert into player values(284361,'R. Vítek','Manchester United','Premier league');
insert into player values(284540,'Mauro Bandeira','Arsenal','Premier league');
insert into player values(284571,'C. Sagoe','Arsenal','Premier league');
insert into player values(309501,'A. Cozier-Duberry','Arsenal','Premier league');
insert into player values(309507,'B. Ibrahim','Arsenal','Premier league');
insert into player values(313236,'E. Nwaneri','Arsenal','Premier league');
insert into player values(171,'K. Walker-Peters','Southampton','Premier league');
insert into player values(691,'Tetê','Leicester','Premier league');
insert into player values(1098,'P. Daka','Leicester','Premier league');
insert into player values(1456,'A. Maitland-Niles','Southampton','Premier league');
insert into player values(1902,'D. Ćaleta-Car','Southampton','Premier league');
insert into player values(2275,'W. Caballero','Southampton','Premier league');
insert into player values(2778,'K. Ịheanachọ','Leicester','Premier league');
insert into player values(18788,'J. Vardy','Leicester','Premier league');
insert into player values(18935,'A. McCarthy','Southampton','Premier league');
insert into player values(19719,'J. Bree','Southampton','Premier league');
insert into player values(19825,'J. Aribo','Southampton','Premier league');
insert into player values(20600,'R. Perraud','Southampton','Premier league');
insert into player values(22233,'B. Soumaré','Leicester','Premier league');
insert into player values(25061,'A. Bella-Kotchap','Southampton','Premier league');
insert into player values(30476,'Lyanco','Southampton','Premier league');
insert into player values(47480,'M. Salisu','Southampton','Premier league');
insert into player values(158694,'V. Livramento','Southampton','Premier league');
insert into player values(284264,'Juan Larios','Southampton','Premier league');
insert into player values(289624,'S. Braybrooke','Leicester','Premier league');
insert into player values(305733,'W. Alves','Leicester','Premier league');
insert into player values(906,'T. Chong','Manchester United','Premier league');
insert into player values(2114,'M. Djenepo','Southampton','Premier league');
insert into player values(2938,'J. Ward-Prowse','Southampton','Premier league');
insert into player values(15812,'P. Onuachu','Southampton','Premier league');
insert into player values(18769,'T. Walcott','Southampton','Premier league');
insert into player values(19484,'A. Armstrong','Southampton','Premier league');
insert into player values(19569,'J. Gelhardt','Leeds','Premier league');
insert into player values(20557,'I. Diallo','Southampton','Premier league');
insert into player values(153407,'N. Butler-Oyedeji','Arsenal','Premier league');
insert into player values(157997,'A. Diallo','Manchester United','Premier league');
insert into player values(180560,'H. Mejbri','Manchester United','Premier league');
insert into player values(190686,'S. Mara','Southampton','Premier league');
insert into player values(195993,'C. Alcaraz','Southampton','Premier league');
insert into player values(199837,'K. Sulemana','Southampton','Premier league');
insert into player values(278085,'S. Edozie','Southampton','Premier league');
insert into player values(278232,'P. Ekwah','West Ham','Premier league');
insert into player values(284266,'L. Warrington','Everton','Premier league');
insert into player values(284424,'D. Edwards','Southampton','Premier league');
insert into player values(303460,'D. Ballard','Southampton','Premier league');
insert into player values(303462,'K. Doyle','Southampton','Premier league');
insert into player values(533,'R. Kristensen','Leeds','Premier league');
insert into player values(1558,'Joel Robles','Leeds','Premier league');
insert into player values(1564,'Junior Firpo','Leeds','Premier league');
insert into player values(2048,'M. Wöber','Leeds','Premier league');
insert into player values(19116,'L. Ayling','Leeds','Premier league');
insert into player values(19126,'S. Dallas','Leeds','Premier league');
insert into player values(19127,'A. Forshaw','Leeds','Premier league');
insert into player values(20619,'I. Meslier','Leeds','Premier league');
insert into player values(26238,'R. Koch','Leeds','Premier league');
insert into player values(37724,'C. Summerville','Leeds','Premier league');
insert into player values(39105,'K. Klaesson','Leeds','Premier league');
insert into player values(47341,'Marc Roca','Leeds','Premier league');
insert into player values(50739,'B. Aaronson','Leeds','Premier league');
insert into player values(64003,'P. Struijk','Leeds','Premier league');
insert into player values(278235,'K. Moore','Leeds','Premier league');
insert into player values(278240,'H. Christy','Leeds','Premier league');
insert into player values(278242,'J. Chilokoa-Mullen','Leeds','Premier league');
insert into player values(282903,'D. van den Heuvel','Leeds','Premier league');
insert into player values(296085,'Diogo Monteiro','Leeds','Premier league');
insert into player values(334734,'J. Debayo','Leeds','Premier league');
insert into player values(76,'M. Nakamba','Aston Villa','Premier league');
insert into player values(415,'W. McKennie','Leeds','Premier league');
insert into player values(935,'Rodrigo','Leeds','Premier league');
insert into player values(1150,'T. Adams','Leeds','Premier league');
insert into player values(19128,'J. Harrison','Leeds','Premier league');
insert into player values(19134,'P. Bamford','Leeds','Premier league');
insert into player values(19393,'J. Onomah','Fulham','Premier league');
insert into player values(37161,'L. Sinisterra','Leeds','Premier league');
insert into player values(90590,'G. Rutter','Leeds','Premier league');
insert into player values(131278,'C. Allen','Leeds','Premier league');
insert into player values(153400,'S. Greenwood','Leeds','Premier league');
insert into player values(153411,'C. Drameh','Leeds','Premier league');
insert into player values(161948,'L. Delap','Manchester City','Premier league');
insert into player values(162128,'W. Gnonto','Leeds','Premier league');
insert into player values(273760,'A. Miller','Leeds','Premier league');
insert into player values(282124,'D. Gyabi','Leeds','Premier league');
insert into player values(284408,'S. Perkins','Leeds','Premier league');
insert into player values(289608,'J. Snowdon','Leeds','Premier league');
insert into player values(313059,'Mateo Joseph','Leeds','Premier league');
insert into player values(328089,'A. Gray','Leeds','Premier league');
insert into player values(83,'A. Danjuma','Tottenham','Premier league');
insert into player values(133,'C. Lenglet','Tottenham','Premier league');
insert into player values(159,'H. Lloris','Tottenham','Premier league');
insert into player values(161,'A. Whiteman','Tottenham','Premier league');
insert into player values(180,'O. Skipp','Tottenham','Premier league');
insert into player values(863,'R. Bentancur','Tottenham','Premier league');
insert into player values(2735,'P. Højbjerg','Tottenham','Premier league');
insert into player values(18968,'Y. Bissouma','Tottenham','Premier league');
insert into player values(19032,'R. Sessegnon','Tottenham','Premier league');
insert into player values(47519,'Pedro Porro','Tottenham','Premier league');
insert into player values(149550,'J. Tanganga','Tottenham','Premier league');
insert into player values(154800,'M. Fagan-Walcott','Tottenham','Premier league');
insert into player values(156428,'B. Austin','Tottenham','Premier league');
insert into player values(162150,'N. John','Tottenham','Premier league');
insert into player values(162607,'M. Muir','Tottenham','Premier league');
insert into player values(215874,'T. Cannon','Everton','Premier league');
insert into player values(237129,'P. Sarr','Tottenham','Premier league');
insert into player values(311817,'A. Dorrington','Tottenham','Premier league');
insert into player values(331009,'C. Sayers','Tottenham','Premier league');
insert into player values(337929,'G. Abbott','Tottenham','Premier league');
insert into player values(295,'A. Lallana','Brighton','Premier league');
insert into player values(537,'J. Veltman','Brighton','Premier league');
insert into player values(632,'C. Gomes','Manchester City','Premier league');
insert into player values(6716,'A. Mac Allister','Brighton','Premier league');
insert into player values(18970,'P. Groß','Brighton','Premier league');
insert into player values(18973,'S. March','Brighton','Premier league');
insert into player values(38695,'J. van Hecke','Brighton','Premier league');
insert into player values(40911,'J. Moder','Brighton','Premier league');
insert into player values(46731,'P. Estupiñán','Brighton','Premier league');
insert into player values(70747,'J. Enciso','Brighton','Premier league');
insert into player values(106835,'K. Mitoma','Brighton','Premier league');
insert into player values(116117,'M. Caicedo','Brighton','Premier league');
insert into player values(130423,'B. Gilmour','Brighton','Premier league');
insert into player values(137220,'A. Moran','Brighton','Premier league');
insert into player values(216809,'C. Peupion','Brighton','Premier league');
insert into player values(265820,'Y. Ayari','Brighton','Premier league');
insert into player values(273758,'I. Samuels','Brighton','Premier league');
insert into player values(282254,'O. Offiah','Brighton','Premier league');
insert into player values(296121,'J. Hinchy','Brighton','Premier league');
insert into player values(311334,'F. Buonanotte','Brighton','Premier league');
insert into player values(665,'M. Cornet','West Ham','Premier league');
insert into player values(1590,'José Sá','Wolves','Premier league');
insert into player values(1697,'Pablo Fornals','West Ham','Premier league');
insert into player values(2473,'M. Lanzini','West Ham','Premier league');
insert into player values(18819,'M. Antonio','West Ham','Premier league');
insert into player values(18955,'D. Ings','West Ham','Premier league');
insert into player values(19361,'S. Benrahma','West Ham','Premier league');
insert into player values(19428,'J. Bowen','West Ham','Premier league');
insert into player values(19733,'F. Downes','West Ham','Premier league');
insert into player values(30544,'G. Scamacca','West Ham','Premier league');
insert into player values(144720,'K. Appiah-Forson','West Ham','Premier league');
insert into player values(144725,'K. Simon-Swyer','West Ham','Premier league');
insert into player values(171059,'J. Baptiste','West Ham','Premier league');
insert into player values(284409,'D. Mubama','West Ham','Premier league');
insert into player values(284419,'M. Forbes','West Ham','Premier league');
insert into player values(284446,'F. Potts','West Ham','Premier league');
insert into player values(288116,'K. Casey','West Ham','Premier league');
insert into player values(288118,'L. Orford','West Ham','Premier league');
insert into player values(288125,'R. Clayton','West Ham','Premier league');
insert into player values(327730,'O. Scarles','West Ham','Premier league');
insert into player values(147,'Philippe Coutinho','Aston Villa','Premier league');
insert into player values(159,'H. Lloris','Tottenham','Premier league');
insert into player values(161,'A. Whiteman','Tottenham','Premier league');
insert into player values(671,'B. Traoré','Aston Villa','Premier league');
insert into player values(983,'L. Bailey','Aston Villa','Premier league');
insert into player values(1904,'B. Kamara','Aston Villa','Premier league');
insert into player values(2922,'L. Dendoncker','Aston Villa','Premier league');
insert into player values(13489,'J. Durán','Aston Villa','Premier league');
insert into player values(18932,'F. Forster','Tottenham','Premier league');
insert into player values(19071,'E. Buendía','Aston Villa','Premier league');
insert into player values(19191,'J.  McGinn','Aston Villa','Premier league');
insert into player values(19192,'J. Ramsey','Aston Villa','Premier league');
insert into player values(19366,'O. Watkins','Aston Villa','Premier league');
insert into player values(47522,'Douglas Luiz','Aston Villa','Premier league');
insert into player values(156428,'B. Austin','Tottenham','Premier league');
insert into player values(278123,'S. Revan','Aston Villa','Premier league');
insert into player values(284556,'T. O&apos;Reilly','Aston Villa','Premier league');
insert into player values(308843,'T. Patterson','Aston Villa','Premier league');
insert into player values(312260,'K. Young','Aston Villa','Premier league');
insert into player values(331009,'C. Sayers','Tottenham','Premier league');
insert into player values(83,'A. Danjuma','Tottenham','Premier league');
insert into player values(133,'C. Lenglet','Tottenham','Premier league');
insert into player values(164,'B. Davies','Tottenham','Premier league');
insert into player values(168,'D. Sánchez','Tottenham','Premier league');
insert into player values(175,'E. Dier','Tottenham','Premier league');
insert into player values(180,'O. Skipp','Tottenham','Premier league');
insert into player values(207,'I. Perišić','Tottenham','Premier league');
insert into player values(1566,'Emerson','Tottenham','Premier league');
insert into player values(2735,'P. Højbjerg','Tottenham','Premier league');
insert into player values(19032,'R. Sessegnon','Tottenham','Premier league');
insert into player values(30435,'D. Kulusevski','Tottenham','Premier league');
insert into player values(30776,'C. Romero','Tottenham','Premier league');
insert into player values(47519,'Pedro Porro','Tottenham','Premier league');
insert into player values(60353,'M. Paskotši','Tottenham','Premier league');
insert into player values(149550,'J. Tanganga','Tottenham','Premier league');
insert into player values(154800,'M. Fagan-Walcott','Tottenham','Premier league');
insert into player values(162607,'M. Muir','Tottenham','Premier league');
insert into player values(237129,'P. Sarr','Tottenham','Premier league');
insert into player values(311817,'A. Dorrington','Tottenham','Premier league');
insert into player values(337929,'G. Abbott','Tottenham','Premier league');
insert into player values(178,'Lucas Moura','Tottenham','Premier league');
insert into player values(184,'H. Kane','Tottenham','Premier league');
insert into player values(186,'Son Heung-Min','Tottenham','Premier league');
insert into player values(863,'R. Bentancur','Tottenham','Premier league');
insert into player values(1835,'T. Strakosha','Brentford','Premier league');
insert into player values(2413,'Richarlison','Tottenham','Premier league');
insert into player values(18968,'Y. Bissouma','Tottenham','Premier league');
insert into player values(19346,'R. Henry','Brentford','Premier league');
insert into player values(19465,'David Raya','Brentford','Premier league');
insert into player values(44871,'A. Hickey','Brentford','Premier league');
insert into player values(162148,'M. Robson','Tottenham','Premier league');
insert into player values(162150,'N. John','Tottenham','Premier league');
insert into player values(162493,'M. Craig','Tottenham','Premier league');
insert into player values(273757,'A. Devine','Tottenham','Premier league');
insert into player values(278041,'M. Cox','Brentford','Premier league');
insert into player values(284414,'R. Mundle','Tottenham','Premier league');
insert into player values(284415,'Yago Alonso','Tottenham','Premier league');
insert into player values(284418,'K. Cesay','Tottenham','Premier league');
insert into player values(293163,'J. Donley','Tottenham','Premier league');
insert into player values(393195,'W. Lankshear','Tottenham','Premier league');
insert into player values(1427,'A. Lokonga','Crystal Palace','Premier league');
insert into player values(2729,'J. Andersen','Crystal Palace','Premier league');
insert into player values(18803,'N. Chalobah','Fulham','Premier league');
insert into player values(18806,'W. Hughes','Crystal Palace','Premier league');
insert into player values(18835,'Guaita','Crystal Palace','Premier league');
insert into player values(18843,'J. Schlupp','Crystal Palace','Premier league');
insert into player values(18844,'J. Tomkins','Crystal Palace','Premier league');
insert into player values(18847,'J. Ward','Crystal Palace','Premier league');
insert into player values(18849,'J. McArthur','Crystal Palace','Premier league');
insert into player values(18852,'L. Milivojević','Crystal Palace','Premier league');
insert into player values(18853,'J. Riedewald','Crystal Palace','Premier league');
insert into player values(18862,'N. Clyne','Crystal Palace','Premier league');
insert into player values(19143,'S. Johnstone','Crystal Palace','Premier league');
insert into player values(19586,'E. Eze','Crystal Palace','Premier league');
insert into player values(19617,'M. Olise','Crystal Palace','Premier league');
insert into player values(126949,'C. Richards','Crystal Palace','Premier league');
insert into player values(127605,'N. Ferguson','Crystal Palace','Premier league');
insert into player values(182201,'T. Mitchell','Crystal Palace','Premier league');
insert into player values(284549,'J. Whitworth','Crystal Palace','Premier league');
insert into player values(284554,'O.Goodman','Crystal Palace','Premier league');
insert into player values(190,'Cédric Soares','Fulham','Premier league');
insert into player values(263,'L. Kurzawa','Fulham','Premier league');
insert into player values(657,'K. Tete','Fulham','Premier league');
insert into player values(1438,'B. Leno','Fulham','Premier league');
insert into player values(2699,'S. Ghoddos','Brentford','Premier league');
insert into player values(18814,'I. Diop','Fulham','Premier league');
insert into player values(18962,'S. Duffy','Fulham','Premier league');
insert into player values(19023,'T. Ream','Fulham','Premier league');
insert into player values(19145,'T. Adarabioyo','Fulham','Premier league');
insert into player values(19549,'A. Robinson','Fulham','Premier league');
insert into player values(19657,'M. Rodák','Fulham','Premier league');
insert into player values(19974,'I. Toney','Brentford','Premier league');
insert into player values(106725,'K. Lewis-Potter','Brentford','Premier league');
insert into player values(153261,'N. Young-Coombes','Brentford','Premier league');
insert into player values(153420,'G. Wickens','Fulham','Premier league');
insert into player values(215873,'A. Gilbert','Brentford','Premier league');
insert into player values(284471,'S. Parkes','Fulham','Premier league');
insert into player values(284474,'M. Olakigbe','Brentford','Premier league');
insert into player values(288121,'L. D&apos;Auria-Henry','Fulham','Premier league');
insert into player values(327736,'C. Robinson','Fulham','Premier league');
insert into player values(2490,'J. Lerma','Bournemouth','Premier league');
insert into player values(2734,'P. Billing','Bournemouth','Premier league');
insert into player values(6610,'M. Senesi','Bournemouth','Premier league');
insert into player values(18815,'R. Fredericks','Bournemouth','Premier league');
insert into player values(18869,'A. Smith','Bournemouth','Premier league');
insert into player values(18870,'D. Brooks','Bournemouth','Premier league');
insert into player values(18872,'L. Cook','Bournemouth','Premier league');
insert into player values(18878,'J. Stanislas','Bournemouth','Premier league');
insert into player values(18940,'J. Stephens','Bournemouth','Premier league');
insert into player values(19245,'M. Tavernier','Bournemouth','Premier league');
insert into player values(19263,'L. Kelly','Bournemouth','Premier league');
insert into player values(19482,'J. Rothwell','Bournemouth','Premier league');
insert into player values(19769,'J. Stacey','Bournemouth','Premier league');
insert into player values(19824,'J. Zemura','Bournemouth','Premier league');
insert into player values(31057,'H. Traorè','Bournemouth','Premier league');
insert into player values(161671,'I. Zabarnyi','Bournemouth','Premier league');
insert into player values(290962,'B. Greenwood','Bournemouth','Premier league');
insert into player values(382167,'J. Wadham','Bournemouth','Premier league');
insert into player values(382170,'M. Kinsey-Wellings','Bournemouth','Premier league');
insert into player values(382930,'F. Okoh','Bournemouth','Premier league');
insert into player values(163,'S. Aurier','Nottingham Forest','Premier league');
insert into player values(638,'I. Poveda-Ocampo','Leeds','Premier league');
insert into player values(731,'K. Navas','Nottingham Forest','Premier league');
insert into player values(1746,'J. Worrall','Nottingham Forest','Premier league');
insert into player values(17365,'H. Toffolo','Nottingham Forest','Premier league');
insert into player values(17772,'C. Goode','Brentford','Premier league');
insert into player values(18863,'S. Cook','Nottingham Forest','Premier league');
insert into player values(18883,'D. Solanke','Bournemouth','Premier league');
insert into player values(19088,'D. Henderson','Nottingham Forest','Premier league');
insert into player values(19281,'A. Semenyo','Bournemouth','Premier league');
insert into player values(25916,'M. Niakhaté','Nottingham Forest','Premier league');
insert into player values(44811,'S. McKenna','Nottingham Forest','Premier league');
insert into player values(84081,'G. Biancone','Nottingham Forest','Premier league');
insert into player values(192349,'G. Shelvey','Nottingham Forest','Premier league');
insert into player values(196855,'J. Anthony','Bournemouth','Premier league');
insert into player values(284797,'D. Ouattara','Bournemouth','Premier league');
insert into player values(334725,'D. Sadi','Bournemouth','Premier league');
insert into player values(347066,'E. Pollock','Bournemouth','Premier league');
insert into player values(382160,'D. Adu-Adjei','Bournemouth','Premier league');
insert into player values(390769,'Michael Dacosta','Bournemouth','Premier league');
insert into player values(371,'Felipe','Nottingham Forest','Premier league');
insert into player values(900,'J. Lingard','Nottingham Forest','Premier league');
insert into player values(2807,'R. Freuler','Nottingham Forest','Premier league');
insert into player values(2991,'C. Kouyaté','Nottingham Forest','Premier league');
insert into player values(8598,'T. Awoniyi','Nottingham Forest','Premier league');
insert into player values(9926,'Gustavo Scarpa','Nottingham Forest','Premier league');
insert into player values(18739,'W. Boly','Nottingham Forest','Premier league');
insert into player values(18746,'M. Gibbs-White','Nottingham Forest','Premier league');
insert into player values(18884,'S. Surridge','Nottingham Forest','Premier league');
insert into player values(18904,'J. Shelvey','Nottingham Forest','Premier league');
insert into player values(18996,'H. Arter','Nottingham Forest','Premier league');
insert into player values(19299,'J. Colback','Nottingham Forest','Premier league');
insert into player values(19305,'R. Yates','Nottingham Forest','Premier league');
insert into player values(19610,'O. Richards','Nottingham Forest','Premier league');
insert into player values(40401,'Cafú','Nottingham Forest','Premier league');
insert into player values(129712,'A. Mighten','Nottingham Forest','Premier league');
insert into player values(275170,'Danilo','Nottingham Forest','Premier league');
insert into player values(325967,'O. Hammond','Nottingham Forest','Premier league');
insert into player values(327603,'A. Gibson-Hammond','Nottingham Forest','Premier league');
insert into player values(329357,'Z. Abbott','Nottingham Forest','Premier league');
insert into player values(80,'E. Dennis','Nottingham Forest','Premier league');
insert into player values(1370,'A. Ayew','Nottingham Forest','Premier league');
insert into player values(1835,'T. Strakosha','Brentford','Premier league');
insert into player values(2731,'M. Jørgensen','Brentford','Premier league');
insert into player values(15745,'M. Rasmussen','Brentford','Premier league');
insert into player values(18885,'K. Darlow','Newcastle','Premier league');
insert into player values(18917,'B. Mee','Brentford','Premier league');
insert into player values(19124,'P. Jansson','Brentford','Premier league');
insert into player values(19346,'R. Henry','Brentford','Premier league');
insert into player values(19465,'David Raya','Brentford','Premier league');
insert into player values(19842,'L. Taylor','Nottingham Forest','Premier league');
insert into player values(30407,'C. Nørgaard','Brentford','Premier league');
insert into player values(47438,'M. Jensen','Brentford','Premier league');
insert into player values(180289,'C. Saydee','Bournemouth','Premier league');
insert into player values(191337,'T. Crama','Brentford','Premier league');
insert into player values(276263,'F. Stevens','Brentford','Premier league');
insert into player values(278041,'M. Cox','Brentford','Premier league');
insert into player values(327602,'D. Osong','Nottingham Forest','Premier league');
insert into player values(328808,'M. Ebiowei','Crystal Palace','Premier league');
insert into player values(339138,'D. Taylor','Nottingham Forest','Premier league');
insert into player values(130,'Nélson Semedo','Wolves','Premier league');
insert into player values(583,'João Félix','Chelsea','Premier league');
insert into player values(645,'R. Sterling','Chelsea','Premier league');
insert into player values(1465,'P. Aubameyang','Chelsea','Premier league');
insert into player values(1590,'José Sá','Wolves','Premier league');
insert into player values(18740,'Jonny','Wolves','Premier league');
insert into player values(18744,'M. Kilman','Wolves','Premier league');
insert into player values(19147,'C. Dawson','Wolves','Premier league');
insert into player values(19341,'D. Bentley','Wolves','Premier league');
insert into player values(19495,'N. Collins','Wolves','Premier league');
insert into player values(21138,'R. Aït-Nouri','Wolves','Premier league');
insert into player values(41606,'Toti','Wolves','Premier league');
insert into player values(136723,'N. Madueke','Chelsea','Premier league');
insert into player values(138822,'A. Broja','Chelsea','Premier league');
insert into player values(144741,'L. Moulden','Wolves','Premier league');
insert into player values(152957,'L. Richards','Wolves','Premier league');
insert into player values(280687,'Hugo Bueno','Wolves','Premier league');
insert into player values(284237,'D. Lembikisa','Wolves','Premier league');
insert into player values(284492,'L. Hall','Chelsea','Premier league');
insert into player values(291476,'D. Fofana','Chelsea','Premier league');
insert into player values(54,'Diego Costa','Wolves','Premier league');
insert into player values(1165,'Matheus Cunha','Wolves','Premier league');
insert into player values(1605,'Daniel Podence','Wolves','Premier league');
insert into player values(1864,'Pedro Neto','Wolves','Premier league');
insert into player values(2056,'Pablo Sarabia','Wolves','Premier league');
insert into player values(2676,'Rúben Neves','Wolves','Premier league');
insert into player values(2677,'João Moutinho','Wolves','Premier league');
insert into player values(2887,'R. Jiménez','Wolves','Premier league');
insert into player values(2997,'Ł. Fabiański','West Ham','Premier league');
insert into player values(7722,'S. Kalajdzic','Wolves','Premier league');
insert into player values(18753,'Adama Traoré','Wolves','Premier league');
insert into player values(18947,'M. Lemina','Wolves','Premier league');
insert into player values(24888,'Hwang Hee-Chan','Wolves','Premier league');
insert into player values(41621,'Matheus Nunes','Wolves','Premier league');
insert into player values(157912,'B. Traoré','Wolves','Premier league');
insert into player values(195103,'João Gomes','Wolves','Premier league');
insert into player values(195962,'Chiquinho','Wolves','Premier league');
insert into player values(204033,'J. Hodge','Wolves','Premier league');
insert into player values(284262,'H. Griffiths','Wolves','Premier league');
insert into player values(303019,'N. Fraser','Wolves','Premier league');
insert into player values(49,'T. Partey','Arsenal','Premier league');
insert into player values(946,'K. Mbabu','Fulham','Premier league');
insert into player values(1440,'R. Holding','Arsenal','Premier league');
insert into player values(2597,'T. Tomiyasu','Arsenal','Premier league');
insert into player values(19959,'B. White','Arsenal','Premier league');
insert into player values(22090,'W. Saliba','Arsenal','Premier league');
insert into player values(22224,'Gabriel Magalhães','Arsenal','Premier league');
insert into player values(50999,'M. Turner','Arsenal','Premier league');
insert into player values(68127,'K. Watts','Newcastle','Premier league');
insert into player values(138843,'J. Hillson','Arsenal','Premier league');
insert into player values(158432,'C. Campbell','Wolves','Premier league');
insert into player values(158698,'J. Quansah','Liverpool','Premier league');
insert into player values(163054,'S. Shoretire','Manchester United','Premier league');
insert into player values(191971,'J. Stansfield','Fulham','Premier league');
insert into player values(266203,'J. Gordon','Crystal Palace','Premier league');
insert into player values(278129,'L. Mbete','Manchester City','Premier league');
insert into player values(283290,'K. McAteer','Leicester','Premier league');
insert into player values(284439,'L. Sousa','Arsenal','Premier league');
insert into player values(284457,'L. Bogarde','Aston Villa','Premier league');
insert into player values(309505,'R. Walters','Arsenal','Premier league');
insert into player values(641,'O. Zinchenko','Arsenal','Premier league');
insert into player values(643,'Gabriel Jesus','Arsenal','Premier league');
insert into player values(727,'R. Nelson','Arsenal','Premier league');
insert into player values(1161,'E. Smith Rowe','Arsenal','Premier league');
insert into player values(1452,'Mohamed Elneny','Arsenal','Premier league');
insert into player values(1464,'G. Xhaka','Arsenal','Premier league');
insert into player values(1468,'E. Nketiah','Arsenal','Premier league');
insert into player values(2289,'Jorginho','Arsenal','Premier league');
insert into player values(2927,'M. Batshuayi','Chelsea','Premier league');
insert into player values(41725,'Fábio Vieira','Arsenal','Premier league');
insert into player values(47302,'Diego Llorente','Leeds','Premier league');
insert into player values(127769,'Gabriel Martinelli','Arsenal','Premier league');
insert into player values(167658,'M. Smith','Arsenal','Premier league');
insert into player values(278075,'C. Cîrjan','Arsenal','Premier league');
insert into player values(284062,'K. Edwards','Arsenal','Premier league');
insert into player values(284540,'Mauro Bandeira','Arsenal','Premier league');
insert into player values(284571,'C. Sagoe','Arsenal','Premier league');
insert into player values(309501,'A. Cozier-Duberry','Arsenal','Premier league');
insert into player values(309507,'B. Ibrahim','Arsenal','Premier league');
insert into player values(313236,'E. Nwaneri','Arsenal','Premier league');
insert into player values(174,'C. Eriksen','Manchester United','Premier league');
insert into player values(547,'D. van de Beek','Manchester United','Premier league');
insert into player values(742,'R. Varane','Manchester United','Premier league');
insert into player values(882,'David de Gea','Manchester United','Premier league');
insert into player values(886,'Diogo Dalot','Manchester United','Premier league');
insert into player values(888,'P. Jones','Manchester United','Premier league');
insert into player values(905,'Fred','Manchester United','Premier league');
insert into player values(1159,'M. Sabitzer','Manchester United','Premier league');
insert into player values(1485,'Bruno Fernandes','Manchester United','Premier league');
insert into player values(2930,'J. Butland','Manchester United','Premier league');
insert into player values(2931,'T. Heaton','Manchester United','Premier league');
insert into player values(18846,'A. Wan-Bissaka','Manchester United','Premier league');
insert into player values(19195,'A. El Ghazi','Aston Villa','Premier league');
insert into player values(20319,'N. Bishop','Manchester United','Premier league');
insert into player values(37145,'T. Malacia','Manchester United','Premier league');
insert into player values(40434,'J. Valencia','Brentford','Premier league');
insert into player values(138806,'B. Williams','Manchester United','Premier league');
insert into player values(284361,'R. Vítek','Manchester United','Premier league');
insert into player values(284363,'R. Bennett','Manchester United','Premier league');
insert into player values(288106,'Marc Jurado','Manchester United','Premier league');
insert into player values(18,'J. Sancho','Manchester United','Premier league');
insert into player values(874,'Cristiano Ronaldo','Manchester United','Premier league');
insert into player values(908,'A. Martial','Manchester United','Premier league');
insert into player values(909,'M. Rashford','Manchester United','Premier league');
insert into player values(2298,'C. Hudson-Odoi','Chelsea','Premier league');
insert into player values(3240,'J. Gbamin','Everton','Premier league');
insert into player values(18752,'Hélder Costa','Leeds','Premier league');
insert into player values(19309,'J. Lolley','Nottingham Forest','Premier league');
insert into player values(19345,'M. Sørensen','Brentford','Premier league');
insert into player values(19352,'Sergi Canós','Brentford','Premier league');
insert into player values(20093,'J. Hill','Bournemouth','Premier league');
insert into player values(25416,'W. Weghorst','Manchester United','Premier league');
insert into player values(56296,'N. Frederiksen','Vitesse','Premier league');
insert into player values(138937,'F. Marschall','Aston Villa','Premier league');
insert into player values(151756,'W. Dennis','Bournemouth','Premier league');
insert into player values(231062,'A. Okonkwo','Arsenal','Premier league');
insert into player values(284295,'Zidane Iqbal','Manchester United','Premier league');
insert into player values(284322,'K. Mainoo','Manchester United','Premier league');
insert into player values(284324,'A. Garnacho','Manchester United','Premier league');
insert into player values(382163,'O. Bevan','Bournemouth','Premier league');
insert into player values(739,'Reguilón','Tottenham','Premier league');
insert into player values(925,'Gonçalo Guedes','Wolves','Premier league');
insert into player values(1439,'Héctor Bellerín','Arsenal','Premier league');
insert into player values(1853,'Bruno Jordão','Wolves','Premier league');
insert into player values(1914,'M. Sanson','Aston Villa','Premier league');
insert into player values(2061,'Bryan Gil','Tottenham','Premier league');
insert into player values(2278,'Marcos Alonso','Chelsea','Premier league');
insert into player values(2287,'R. Barkley','Chelsea','Premier league');
insert into player values(2852,'L. Augustinsson','Aston Villa','Premier league');
insert into player values(3246,'N. Pépé','Arsenal','Premier league');
insert into player values(18902,'Kenedy','Chelsea','Premier league');
insert into player values(18906,'Ayoze Pérez','Leicester','Premier league');
insert into player values(18942,'Y. Valery','Southampton','Premier league');
insert into player values(19015,'J. Bryan','Fulham','Premier league');
insert into player values(19235,'D. Spence','Tottenham','Premier league');
insert into player values(21636,'F. Guilbert','Aston Villa','Premier league');
insert into player values(22166,'M. Sarr','Chelsea','Premier league');
insert into player values(41577,'Nuno Tavares','Arsenal','Premier league');
insert into player values(138835,'F. Balogun','Arsenal','Premier league');
insert into player values(174918,'L. Badé','Nottingham Forest','Premier league');
insert into player values(80,'E. Dennis','Nottingham Forest','Premier league');
insert into player values(1370,'A. Ayew','Nottingham Forest','Premier league');
insert into player values(2932,'J. Pickford','Everton','Premier league');
insert into player values(2936,'J. Tarkowski','Everton','Premier league');
insert into player values(8598,'T. Awoniyi','Nottingham Forest','Premier league');
insert into player values(18858,'A. Begović','Everton','Premier league');
insert into player values(18884,'S. Surridge','Nottingham Forest','Premier league');
insert into player values(18931,'C. Wood','Nottingham Forest','Premier league');
insert into player values(18996,'H. Arter','Nottingham Forest','Premier league');
insert into player values(19150,'M. Holgate','Everton','Premier league');
insert into player values(19842,'L. Taylor','Nottingham Forest','Premier league');
insert into player values(20069,'B. Crellin','Everton','Premier league');
insert into player values(20224,'A. Lonergan','Everton','Premier league');
insert into player values(129711,'B. Johnson','Nottingham Forest','Premier league');
insert into player values(129712,'A. Mighten','Nottingham Forest','Premier league');
insert into player values(138417,'N. Patterson','Everton','Premier league');
insert into player values(325967,'O. Hammond','Nottingham Forest','Premier league');
insert into player values(327602,'D. Osong','Nottingham Forest','Premier league');
insert into player values(327603,'A. Gibson-Hammond','Nottingham Forest','Premier league');
insert into player values(339138,'D. Taylor','Nottingham Forest','Premier league');
insert into player values(281,'C. Kelleher','Liverpool','Premier league');
insert into player values(1578,'G. Lo Celso','Tottenham','Premier league');
insert into player values(2467,'Lisandro Martínez','Manchester United','Premier league');
insert into player values(5996,'E. Fernández','Chelsea','Premier league');
insert into player values(6009,'J. Álvarez','Manchester City','Premier league');
insert into player values(6716,'A. Mac Allister','Brighton','Premier league');
insert into player values(18742,'M. Doherty','Tottenham','Premier league');
insert into player values(18758,'S. Coleman','Everton','Premier league');
insert into player values(18860,'M. Travers','Bournemouth','Premier league');
insert into player values(18931,'C. Wood','Nottingham Forest','Premier league');
insert into player values(19071,'E. Buendía','Aston Villa','Premier league');
insert into player values(19495,'N. Collins','Wolves','Premier league');
insert into player values(19599,'E. Martínez','Aston Villa','Premier league');
insert into player values(20079,'H. Souttar','Leicester','Premier league');
insert into player values(30776,'C. Romero','Tottenham','Premier league');
insert into player values(129643,'E. Ferguson','Brighton','Premier league');
insert into player values(144723,'K. Hegyi','West Ham','Premier league');
insert into player values(288109,'A. Robertson','Manchester City','Premier league');
insert into player values(288699,'M. Perrone','Manchester City','Premier league');
insert into player values(311334,'F. Buonanotte','Brighton','Premier league');
insert into player values(16,'M. Götze','Eintracht Frankfurt','Premier league');
insert into player values(168,'D. Sánchez','Tottenham','Premier league');
insert into player values(186,'Son Heung-Min','Tottenham','Premier league');
insert into player values(261,'T. Kehrer','West Ham','Premier league');
insert into player values(378,'Alex Telles','Manchester United','Premier league');
insert into player values(548,'H. Ziyech','Chelsea','Premier league');
insert into player values(617,'Ederson','Manchester City','Premier league');
insert into player values(1166,'T. Werner','Chelsea','Premier league');
insert into player values(1438,'B. Leno','Fulham','Premier league');
insert into player values(1566,'Emerson','Tottenham','Premier league');
insert into player values(10122,'Renan Lodi','Nottingham Forest','Premier league');
insert into player values(13489,'J. Durán','Aston Villa','Premier league');
insert into player values(21694,'N. Aguerd','West Ham','Premier league');
insert into player values(46731,'P. Estupiñán','Brighton','Premier league');
insert into player values(51572,'M. Viña','Bournemouth','Premier league');
insert into player values(70078,'F. Pellistri','Manchester United','Premier league');
insert into player values(106835,'K. Mitoma','Brighton','Premier league');
insert into player values(116117,'M. Caicedo','Brighton','Premier league');
insert into player values(178077,'K. Schade','Brentford','Premier league');
insert into player values(202086,'J. Sarmiento','Brighton','Premier league');
insert into player values(691,'Tetê','Leicester','Premier league');
insert into player values(1098,'P. Daka','Leicester','Premier league');
insert into player values(1558,'Joel Robles','Leeds','Premier league');
insert into player values(2778,'K. Ịheanachọ','Leicester','Premier league');
insert into player values(2925,'D. Praet','Leicester','Premier league');
insert into player values(2926,'Y. Tielemans','Leicester','Premier league');
insert into player values(18778,'H. Barnes','Leicester','Premier league');
insert into player values(18784,'J. Maddison','Leicester','Premier league');
insert into player values(18785,'N. Mendy','Leicester','Premier league');
insert into player values(18786,'W. Ndidi','Leicester','Premier league');
insert into player values(18788,'J. Vardy','Leicester','Premier league');
insert into player values(20619,'I. Meslier','Leeds','Premier league');
insert into player values(22233,'B. Soumaré','Leicester','Premier league');
insert into player values(39105,'K. Klaesson','Leeds','Premier league');
insert into player values(138929,'L. Brunt','Leicester','Premier league');
insert into player values(148099,'K. Dewsbury-Hall','Leicester','Premier league');
insert into player values(282903,'D. van den Heuvel','Leeds','Premier league');
insert into player values(284487,'Wanya Marçal','Leicester','Premier league');
insert into player values(289624,'S. Braybrooke','Leicester','Premier league');
insert into player values(305733,'W. Alves','Leicester','Premier league');
insert into player values(289,'A. Robertson','Liverpool','Premier league');
insert into player values(903,'S. McTominay','Manchester United','Premier league');
insert into player values(1117,'K. Tierney','Arsenal','Premier league');
insert into player values(1119,'K. Ajer','Brentford','Premier league');
insert into player values(1125,'R. Christie','Bournemouth','Premier league');
insert into player values(1231,'V. Coufal','West Ham','Premier league');
insert into player values(1243,'T. Souček','West Ham','Premier league');
insert into player values(2932,'J. Pickford','Everton','Premier league');
insert into player values(2933,'B. Chilwell','Chelsea','Premier league');
insert into player values(18932,'F. Forster','Tottenham','Premier league');
insert into player values(18945,'S. Armstrong','Southampton','Premier league');
insert into player values(18946,'M. Elyounoussi','Southampton','Premier league');
insert into player values(19118,'L. Cooper','Leeds','Premier league');
insert into player values(19191,'J.  McGinn','Aston Villa','Premier league');
insert into player values(19524,'C. Adams','Southampton','Premier league');
insert into player values(20355,'A. Ramsdale','Arsenal','Premier league');
insert into player values(37127,'M. Ødegaard','Arsenal','Premier league');
insert into player values(44871,'A. Hickey','Brentford','Premier league');
insert into player values(130423,'B. Gilmour','Brighton','Premier league');
insert into player values(138417,'N. Patterson','Everton','Premier league');
insert into player values(171,'K. Walker-Peters','Southampton','Premier league');
insert into player values(415,'W. McKennie','Leeds','Premier league');
insert into player values(935,'Rodrigo','Leeds','Premier league');
insert into player values(1902,'D. Ćaleta-Car','Southampton','Premier league');
insert into player values(2275,'W. Caballero','Southampton','Premier league');
insert into player values(18935,'A. McCarthy','Southampton','Premier league');
insert into player values(19134,'P. Bamford','Leeds','Premier league');
insert into player values(19719,'J. Bree','Southampton','Premier league');
insert into player values(30476,'Lyanco','Southampton','Premier league');
insert into player values(37161,'L. Sinisterra','Leeds','Premier league');
insert into player values(90590,'G. Rutter','Leeds','Premier league');
insert into player values(105971,'G. Bazunu','Southampton','Premier league');
insert into player values(131278,'C. Allen','Leeds','Premier league');
insert into player values(153400,'S. Greenwood','Leeds','Premier league');
insert into player values(162128,'W. Gnonto','Leeds','Premier league');
insert into player values(273760,'A. Miller','Leeds','Premier league');
insert into player values(284408,'S. Perkins','Leeds','Premier league');
insert into player values(289608,'J. Snowdon','Leeds','Premier league');
insert into player values(313059,'Mateo Joseph','Leeds','Premier league');
insert into player values(328089,'A. Gray','Leeds','Premier league');
insert into player values(1456,'A. Maitland-Niles','Southampton','Premier league');
insert into player values(2114,'M. Djenepo','Southampton','Premier league');
insert into player values(2938,'J. Ward-Prowse','Southampton','Premier league');
insert into player values(2999,'J. Bednarek','Southampton','Premier league');
insert into player values(18945,'S. Armstrong','Southampton','Premier league');
insert into player values(18946,'M. Elyounoussi','Southampton','Premier league');
insert into player values(19484,'A. Armstrong','Southampton','Premier league');
insert into player values(19524,'C. Adams','Southampton','Premier league');
insert into player values(19825,'J. Aribo','Southampton','Premier league');
insert into player values(20557,'I. Diallo','Southampton','Premier league');
insert into player values(20600,'R. Perraud','Southampton','Premier league');
insert into player values(25061,'A. Bella-Kotchap','Southampton','Premier league');
insert into player values(47480,'M. Salisu','Southampton','Premier league');
insert into player values(158694,'V. Livramento','Southampton','Premier league');
insert into player values(195993,'C. Alcaraz','Southampton','Premier league');
insert into player values(199837,'K. Sulemana','Southampton','Premier league');
insert into player values(282125,'R. Lavia','Southampton','Premier league');
insert into player values(284264,'Juan Larios','Southampton','Premier league');
insert into player values(284424,'D. Edwards','Southampton','Premier league');
insert into player values(303462,'K. Doyle','Southampton','Premier league');
