insert into player values(623,'B. Mendy','Manchester City')
insert into player values(630,'F. Delph','Everton')
insert into player values(883,'Lee Grant','Manchester United')
insert into player values(897,'M. Greenwood','Manchester United')
insert into player values(2281,'Gary Cahill','Bournemouth')
insert into player values(2288,'Daniel Noel Drinkwater','Chelsea')
insert into player values(18826,'Mark Noble','West Ham')
insert into player values(19308,'L. Grabban','Nottingham Forest')
insert into player values(138411,'L. Hughes','Liverpool')
insert into player values(158696,'F. Burns','Manchester City')
insert into player values(162517,'L. Dendoncker','Brighton')
insert into player values(284247,'H. Blair','Liverpool')
insert into player values(284464,'M. Cadogan','Crystal Palace')
insert into player values(284530,'B. Cover','Leicester')
insert into player values(293162,'J. Raymond','Crystal Palace')
insert into player values(293167,'J. Sheridan','Crystal Palace')
insert into player values(305732,'T. Wilson-Brown','Leicester')
insert into player values(344908,'M. Vigor','Crystal Palace')
insert into player values(350590,'T. Gidaree','Bournemouth')
insert into player values(350627,'J. Addae','Crystal Palace')
insert into player values(1093,'E. Mwepu','Brighton')
insert into player values(152976,'Thomas Daniel Hill','Liverpool')
insert into player values(152979,'James Barry Norris','Liverpool')
insert into player values(153429,'T. Mengi','Manchester United')
insert into player values(216770,'I. Hansen-Aarøen','Manchester United')
insert into player values(278133,'Oscar Bobb','Manchester City')
insert into player values(282136,'N. Emeran','Manchester United')
insert into player values(283289,'A. Raikhy','Aston Villa')
insert into player values(284286,'Isaac Mabaya','Liverpool')
insert into player values(284362,'B. Hardley','Manchester United')
insert into player values(284391,'S. Murray','Manchester United')
insert into player values(284539,'H. Graczyk','Arsenal')
insert into player values(284557,'Z. Monlouis','Arsenal')
insert into player values(287111,'F. Mrozek','Liverpool')
insert into player values(288115,'James Storer','Wolves')
insert into player values(291022,'Joshua Keeley','Tottenham')
insert into player values(303010,'D. Gore','Manchester United')
insert into player values(312118,'J. Feeney','Aston Villa')
insert into player values(313245,'M. Lewis-Skelly','Arsenal')
insert into player values(328101,'T. Fredricson','Manchester United')
insert into player values(1131,'A. Oko-Flex','West Ham')
insert into player values(18820,'C. Coventry','West Ham')
insert into player values(19831,'T. Fosu','Brentford')
insert into player values(153408,'D. Oyegoke','Brentford')
insert into player values(154807,'Daniel Chesters','West Ham')
insert into player values(162114,'D. Rankine','Chelsea')
insert into player values(180866,'Marcelo','Liverpool')
insert into player values(181796,'J. Brooking','Chelsea')
insert into player values(196000,'B. Genesini','Bournemouth')
insert into player values(284253,'D. Corness','Liverpool')
insert into player values(284405,'B. Elliott','Chelsea')
insert into player values(284406,'A. Gilchrist','Chelsea')
insert into player values(284427,'Lewis James Payne','Southampton')
insert into player values(284442,'C. Webster','Chelsea')
insert into player values(284459,'M. Mothersille','Chelsea')
insert into player values(284500,'T. Iroegbunam','Aston Villa')
insert into player values(286764,'Kaide Gordon','Liverpool')
insert into player values(297187,'L. Hjelde','Leeds')
insert into player values(330982,'J. Morgan','Southampton')
insert into player values(331563,'M. Burstow','Chelsea')
insert into player values(158,'P. Gazzaniga','Fulham')
insert into player values(739,'Reguilón','Tottenham')
insert into player values(2273,'Kepa','Chelsea')
insert into player values(2461,'S. Rondón','Everton')
insert into player values(2852,'L. Augustinsson','Aston Villa')
insert into player values(2928,'C. Benteke','Crystal Palace')
insert into player values(2986,'É. Mendy','Chelsea')
insert into player values(18742,'M. Doherty','Tottenham')
insert into player values(18770,'E. Jakupović','Everton')
insert into player values(18902,'Kenedy','Chelsea')
insert into player values(18949,'Oriol Romeu','Southampton')
insert into player values(19012,'M. Bettinelli','Chelsea')
insert into player values(19307,'Léo Bonatini','Wolves')
insert into player values(19356,'E. Marcondes','Bournemouth')
insert into player values(50816,'R. Laryea','Nottingham Forest')
insert into player values(61178,'C. Ronan','Wolves')
insert into player values(70767,'B. Ojeda','Nottingham Forest')
insert into player values(151754,'L. Clarkson','Liverpool')
insert into player values(195717,'Y. Mosquera','Wolves')
insert into player values(284366,'L. Chambers','Liverpool')
insert into player values(17,'C. Pulišić','Chelsea')
insert into player values(95,'B. Badiashile','Chelsea')
insert into player values(259,'Thiago Silva','Chelsea')
insert into player values(318,'K. Koulibaly','Chelsea')
insert into player values(548,'H. Ziyech','Chelsea')
insert into player values(2280,'César Azpilicueta','Chelsea')
insert into player values(2290,'N. Kanté','Chelsea')
insert into player values(2291,'M. Kovačić','Chelsea')
insert into player values(2292,'R. Loftus-Cheek','Chelsea')
insert into player values(2810,'D. Zakaria','Chelsea')
insert into player values(2933,'B. Chilwell','Chelsea')
insert into player values(5996,'E. Fernández','Chelsea')
insert into player values(19220,'M. Mount','Chelsea')
insert into player values(19545,'R. James','Chelsea')
insert into player values(19720,'T. Chalobah','Chelsea')
insert into player values(22094,'W. Fofana','Chelsea')
insert into player values(47380,'Marc Cucurella','Chelsea')
insert into player values(63577,'M. Mudryk','Chelsea')
insert into player values(64167,'G. Słonina','Chelsea')
insert into player values(152955,'L. Bergström','Chelsea')
insert into player values(946,'K. Mbabu','Fulham')
insert into player values(1853,'Bruno Jordão','Wolves')
insert into player values(1914,'M. Sanson','Aston Villa')
insert into player values(18978,'F. Andone','Brighton')
insert into player values(19235,'D. Spence','Tottenham')
insert into player values(21636,'F. Guilbert','Aston Villa')
insert into player values(40434,'J. Valencia','Brentford')
insert into player values(68127,'K. Watts','Newcastle')
insert into player values(151756,'W. Dennis','Bournemouth')
insert into player values(158432,'C. Campbell','Wolves')
insert into player values(158698,'J. Quansah','Liverpool')
insert into player values(163054,'S. Shoretire','Manchester United')
insert into player values(191971,'J. Stansfield','Fulham')
insert into player values(266203,'J. Gordon','Crystal Palace')
insert into player values(278129,'L. Mbete','Manchester City')
insert into player values(283290,'K. McAteer','Leicester')
insert into player values(284323,'C. Savage','Manchester United')
insert into player values(284423,'R. Finnigan','Southampton')
insert into player values(284449,'J. Rak-Sakyi','Crystal Palace')
insert into player values(284457,'L. Bogarde','Aston Villa')
insert into player values(1003,'T. Domgjoni','Vitesse')
insert into player values(19866,'J. Lowe','Bournemouth')
insert into player values(20850,'C. Arcus','Vitesse')
insert into player values(25114,'M. Schubert','Vitesse')
insert into player values(30471,'M. Dijks','Vitesse')
insert into player values(36865,'M. Meulensteen','Vitesse')
insert into player values(38731,'D. Reiziger','Vitesse')
insert into player values(39243,'S. Tronstad','Vitesse')
insert into player values(66240,'T. Hájek','Vitesse')
insert into player values(92987,'J. Houwen','Vitesse')
insert into player values(138877,'R. Yapi','Vitesse')
insert into player values(148284,'B. Białek','Vitesse')
insert into player values(272728,'E. Cornelisse','Vitesse')
insert into player values(272730,'M. Manhoef','Vitesse')
insert into player values(280334,'G. Vidović','Vitesse')
insert into player values(286373,'M. Sankoh','Vitesse')
insert into player values(325686,'N. van Haveren','Vitesse')
insert into player values(342054,'R. Flamingo','Vitesse')
insert into player values(349595,'G. de Regt','Vitesse')
insert into player values(364809,'M. Jonathans','Vitesse')
insert into player values(279,'L. Mbe Soh','Nottingham Forest')
insert into player values(18942,'Y. Valery','Southampton')
insert into player values(19043,'T. Kongolo','Fulham')
insert into player values(20850,'C. Arcus','Vitesse')
insert into player values(25114,'M. Schubert','Vitesse')
insert into player values(30471,'M. Dijks','Vitesse')
insert into player values(36865,'M. Meulensteen','Vitesse')
insert into player values(37122,'M. Bero','Vitesse')
insert into player values(37276,'K. Scherpen','Brighton')
insert into player values(38731,'D. Reiziger','Vitesse')
insert into player values(39243,'S. Tronstad','Vitesse')
insert into player values(64304,'K. Kozłowski','Vitesse')
insert into player values(66240,'T. Hájek','Vitesse')
insert into player values(92987,'J. Houwen','Vitesse')
insert into player values(138877,'R. Yapi','Vitesse')
insert into player values(156490,'N. Nkounkou','Everton')
insert into player values(272728,'E. Cornelisse','Vitesse')
insert into player values(280334,'G. Vidović','Vitesse')
insert into player values(325686,'N. van Haveren','Vitesse')
insert into player values(342054,'R. Flamingo','Vitesse')
insert into player values(723,'Joelinton','Newcastle')
insert into player values(882,'David de Gea','Manchester United')
insert into player values(1463,'J. Willock','Newcastle')
insert into player values(2507,'M. Almirón','Newcastle')
insert into player values(2855,'E. Krafth','Newcastle')
insert into player values(2931,'T. Heaton','Manchester United')
insert into player values(2939,'C. Wilson','Newcastle')
insert into player values(18873,'R. Fraser','Newcastle')
insert into player values(18896,'Javier Manquillo','Newcastle')
insert into player values(18901,'S. Longstaff','Newcastle')
insert into player values(18903,'M. Ritchie','Newcastle')
insert into player values(18961,'D. Burn','Newcastle')
insert into player values(19163,'J. Murphy','Newcastle')
insert into player values(20319,'N. Bishop','Manchester United')
insert into player values(22173,'A. Saint-Maximin','Newcastle')
insert into player values(130419,'M. Longstaff','Newcastle')
insert into player values(138787,'A. Gordon','Newcastle')
insert into player values(138908,'E. Anderson','Newcastle')
insert into player values(171058,'H. Ashby','Newcastle')
insert into player values(328105,'L. Miley','Newcastle')
insert into player values(182,'H. Winks','Tottenham')
insert into player values(632,'C. Gomes','Manchester City')
insert into player values(671,'B. Traoré','Aston Villa')
insert into player values(2048,'M. Wöber','Leeds')
insert into player values(2461,'S. Rondón','Everton')
insert into player values(3339,'C. Doucouré','Crystal Palace')
insert into player values(13489,'J. Durán','Aston Villa')
insert into player values(18752,'Hélder Costa','Leeds')
insert into player values(19309,'J. Lolley','Nottingham Forest')
insert into player values(21090,'Diego Carlos','Aston Villa')
insert into player values(46792,'Pablo Marí','Arsenal')
insert into player values(47522,'Douglas Luiz','Aston Villa')
insert into player values(70767,'B. Ojeda','Nottingham Forest')
insert into player values(90590,'G. Rutter','Leeds')
insert into player values(129707,'T. Francois','Fulham')
insert into player values(138937,'F. Marschall','Aston Villa')
insert into player values(153400,'S. Greenwood','Leeds')
insert into player values(162128,'W. Gnonto','Leeds')
insert into player values(313059,'Mateo Joseph','Leeds')
insert into player values(382163,'O. Bevan','Bournemouth')
insert into player values(158,'P. Gazzaniga','Fulham')
insert into player values(172,'D. Alli','Everton')
insert into player values(378,'Alex Telles','Manchester United')
insert into player values(566,'Ferro','Vitesse')
insert into player values(739,'Reguilón','Tottenham')
insert into player values(1578,'G. Lo Celso','Tottenham')
insert into player values(2061,'Bryan Gil','Tottenham')
insert into player values(2278,'Marcos Alonso','Chelsea')
insert into player values(2461,'S. Rondón','Everton')
insert into player values(2852,'L. Augustinsson','Aston Villa')
insert into player values(18742,'M. Doherty','Tottenham')
insert into player values(18752,'Hélder Costa','Leeds')
insert into player values(18902,'Kenedy','Chelsea')
insert into player values(18906,'Ayoze Pérez','Leicester')
insert into player values(18948,'N. Redmond','Southampton')
insert into player values(18949,'Oriol Romeu','Southampton')
insert into player values(19352,'Sergi Canós','Brentford')
insert into player values(36922,'S. van den Berg','Liverpool')
insert into player values(138804,'M. Kovář','Manchester United')
insert into player values(174918,'L. Badé','Nottingham Forest')
insert into player values(147,'Philippe Coutinho','Aston Villa')
insert into player values(894,'A. Young','Aston Villa')
insert into player values(983,'L. Bailey','Aston Villa')
insert into player values(1904,'B. Kamara','Aston Villa')
insert into player values(2724,'L. Digne','Aston Villa')
insert into player values(2922,'L. Dendoncker','Aston Villa')
insert into player values(18917,'B. Mee','Brentford')
insert into player values(19016,'C. Chambers','Aston Villa')
insert into player values(19192,'J. Ramsey','Aston Villa')
insert into player values(19346,'R. Henry','Brentford')
insert into player values(19366,'O. Watkins','Aston Villa')
insert into player values(19789,'E. Pinnock','Brentford')
insert into player values(47302,'Diego Llorente','Leeds')
insert into player values(47547,'Álex Moreno','Aston Villa')
insert into player values(278041,'M. Cox','Brentford')
insert into player values(278123,'S. Revan','Aston Villa')
insert into player values(284523,'S. Swinkels','Aston Villa')
insert into player values(284556,'T. O&apos;Reilly','Aston Villa')
insert into player values(308843,'T. Patterson','Aston Villa')
insert into player values(312260,'K. Young','Aston Villa')
insert into player values(172,'D. Alli','Everton')
insert into player values(182,'H. Winks','Tottenham')
insert into player values(326,'Allan','Everton')
insert into player values(632,'C. Gomes','Manchester City')
insert into player values(662,'T. Ndombélé','Tottenham')
insert into player values(842,'N. Vlašić','West Ham')
insert into player values(925,'Gonçalo Guedes','Wolves')
insert into player values(1649,'P. Cutrone','Wolves')
insert into player values(1853,'Bruno Jordão','Wolves')
insert into player values(2279,'E. Ampadu','Chelsea')
insert into player values(2784,'R. Rúnarsson','Arsenal')
insert into player values(18751,'Ivan Cavaleiro','Fulham')
insert into player values(18948,'N. Redmond','Southampton')
insert into player values(19831,'T. Fosu','Brentford')
insert into player values(25004,'S. Ortega','Manchester City')
insert into player values(46792,'Pablo Marí','Arsenal')
insert into player values(50242,'A. Akman','Eintracht Frankfurt')
insert into player values(152949,'D. Simeu','Southampton')
insert into player values(280672,'E. Turns','Brighton')
insert into player values(284059,'L. Plange','Crystal Palace')
insert into player values(5,'M. Akanji','Manchester City')
insert into player values(23,'Sergio Gómez','Manchester City')
insert into player values(44,'Rodri','Manchester City')
insert into player values(567,'Rúben Dias','Manchester City')
insert into player values(617,'Ederson','Manchester City')
insert into player values(622,'Aymeric Laporte','Manchester City')
insert into player values(626,'J. Stones','Manchester City')
insert into player values(627,'K. Walker','Manchester City')
insert into player values(629,'K. De Bruyne','Manchester City')
insert into player values(631,'P. Foden','Manchester City')
insert into player values(633,'İ. Gündoğan','Manchester City')
insert into player values(636,'Bernardo Silva','Manchester City')
insert into player values(18861,'N. Aké','Manchester City')
insert into player values(19130,'K. Phillips','Manchester City')
insert into player values(19187,'J. Grealish','Manchester City')
insert into player values(19197,'S. Carson','Manchester City')
insert into player values(144733,'B. Knight','Manchester City')
insert into player values(152982,'C. Palmer','Manchester City')
insert into player values(284230,'R. Lewis','Manchester City')
insert into player values(288699,'M. Perrone','Manchester City')
insert into player values(537,'J. Veltman','Brighton')
insert into player values(635,'R. Mahrez','Manchester City')
insert into player values(1100,'E. Haaland','Manchester City')
insert into player values(6009,'J. Álvarez','Manchester City')
insert into player values(18959,'Robert Sánchez','Brighton')
insert into player values(18960,'J. Steele','Brighton')
insert into player values(18963,'L. Dunk','Brighton')
insert into player values(19265,'A. Webster','Brighton')
insert into player values(37440,'H. Dervişoğlu','Brentford')
insert into player values(38695,'J. van Hecke','Brighton')
insert into player values(46731,'P. Estupiñán','Brighton')
insert into player values(138815,'T. Lamptey','Brighton')
insert into player values(152953,'L. Colwill','Brighton')
insert into player values(162590,'T. Morton','Liverpool')
insert into player values(167663,'T. McGill','Brighton')
insert into player values(231029,'N. Tella','Southampton')
insert into player values(273758,'I. Samuels','Brighton')
insert into player values(282254,'O. Offiah','Brighton')
insert into player values(284356,'S. Charles','Manchester City')
insert into player values(288109,'A. Robertson','Manchester City')
insert into player values(295,'A. Lallana','Brighton')
insert into player values(1469,'D. Welbeck','Brighton')
insert into player values(6716,'A. Mac Allister','Brighton')
insert into player values(18970,'P. Groß','Brighton')
insert into player values(18973,'S. March','Brighton')
insert into player values(19657,'M. Rodák','Fulham')
insert into player values(26475,'D. Undav','Brighton')
insert into player values(40911,'J. Moder','Brighton')
insert into player values(70747,'J. Enciso','Brighton')
insert into player values(106835,'K. Mitoma','Brighton')
insert into player values(116117,'M. Caicedo','Brighton')
insert into player values(129643,'E. Ferguson','Brighton')
insert into player values(130423,'B. Gilmour','Brighton')
insert into player values(137220,'A. Moran','Brighton')
insert into player values(202086,'J. Sarmiento','Brighton')
insert into player values(216809,'C. Peupion','Brighton')
insert into player values(265820,'Y. Ayari','Brighton')
insert into player values(296121,'J. Hinchy','Brighton')
insert into player values(305730,'J. Hinshelwood','Brighton')
insert into player values(311334,'F. Buonanotte','Brighton')
insert into player values(190,'Cédric Soares','Fulham')
insert into player values(263,'L. Kurzawa','Fulham')
insert into player values(657,'K. Tete','Fulham')
insert into player values(899,'Andreas Pereira','Fulham')
insert into player values(1438,'B. Leno','Fulham')
insert into player values(18814,'I. Diop','Fulham')
insert into player values(18962,'S. Duffy','Fulham')
insert into player values(19023,'T. Ream','Fulham')
insert into player values(19025,'T. Cairney','Fulham')
insert into player values(19027,'N. Kebano','Fulham')
insert into player values(19145,'T. Adarabioyo','Fulham')
insert into player values(19221,'H. Wilson','Fulham')
insert into player values(19329,'D. James','Fulham')
insert into player values(19480,'H. Reed','Fulham')
insert into player values(19549,'A. Robinson','Fulham')
insert into player values(41104,'João Palhinha','Fulham')
insert into player values(153420,'G. Wickens','Fulham')
insert into player values(284471,'S. Parkes','Fulham')
insert into player values(288121,'L. D&apos;Auria-Henry','Fulham')
insert into player values(327736,'C. Robinson','Fulham')
insert into player values(104,'Carlos Vinícius','Fulham')
insert into player values(697,'M. Solomon','Fulham')
insert into player values(2294,'Willian','Fulham')
insert into player values(2823,'S. Lukić','Fulham')
insert into player values(2825,'A. Mitrović','Fulham')
insert into player values(17715,'S. Alzate','Brighton')
insert into player values(17736,'D. Iversen','Leicester')
insert into player values(18146,'D. Ward','Leicester')
insert into player values(18985,'A. Smithies','Leicester')
insert into player values(19004,'B. De Cordova-Reid','Fulham')
insert into player values(19173,'M. Šarkić','Wolves')
insert into player values(19182,'A. Tuanzebe','Manchester United')
insert into player values(19454,'B. Pearson','Bournemouth')
insert into player values(129707,'T. Francois','Fulham')
insert into player values(174174,'T. Ablade','Fulham')
insert into player values(284470,'M. Dibley-Dias','Fulham')
insert into player values(284475,'L. Harris','Fulham')
insert into player values(335116,'K. Šekularac','Fulham')
insert into player values(359386,'M. Godo','Fulham')
insert into player values(378868,'C. McFarlane','Fulham')
insert into player values(2920,'T. Castagne','Leicester')
insert into player values(2925,'D. Praet','Leicester')
insert into player values(2926,'Y. Tielemans','Leicester')
insert into player values(3421,'D. Amartey','Leicester')
insert into player values(8694,'W. Faes','Leicester')
insert into player values(18771,'Ricardo Pereira','Leicester')
insert into player values(18772,'J. Evans','Leicester')
insert into player values(18776,'Ç. Söyüncü','Leicester')
insert into player values(18778,'H. Barnes','Leicester')
insert into player values(18784,'J. Maddison','Leicester')
insert into player values(18785,'N. Mendy','Leicester')
insert into player values(18786,'W. Ndidi','Leicester')
insert into player values(18936,'R. Bertrand','Leicester')
insert into player values(18943,'J. Vestergaard','Leicester')
insert into player values(19760,'J. Justin','Leicester')
insert into player values(20079,'H. Souttar','Leicester')
insert into player values(148099,'K. Dewsbury-Hall','Leicester')
insert into player values(152969,'L. Thomas','Leicester')
insert into player values(158710,'V. Kristiansen','Leicester')
insert into player values(284396,'J. Wormleighton','Leicester')
insert into player values(171,'K. Walker-Peters','Southampton')
insert into player values(691,'Tetê','Leicester')
insert into player values(1098,'P. Daka','Leicester')
insert into player values(1902,'D. Ćaleta-Car','Southampton')
insert into player values(2275,'W. Caballero','Southampton')
insert into player values(2778,'K. Ịheanachọ','Leicester')
insert into player values(18788,'J. Vardy','Leicester')
insert into player values(18935,'A. McCarthy','Southampton')
insert into player values(19719,'J. Bree','Southampton')
insert into player values(20600,'R. Perraud','Southampton')
insert into player values(22233,'B. Soumaré','Leicester')
insert into player values(30476,'Lyanco','Southampton')
insert into player values(47480,'M. Salisu','Southampton')
insert into player values(105971,'G. Bazunu','Southampton')
insert into player values(138929,'L. Brunt','Leicester')
insert into player values(158694,'V. Livramento','Southampton')
insert into player values(284264,'Juan Larios','Southampton')
insert into player values(284487,'Wanya Marçal','Leicester')
insert into player values(289624,'S. Braybrooke','Leicester')
insert into player values(305733,'W. Alves','Leicester')
insert into player values(766,'R. Olsen','Aston Villa')
insert into player values(1469,'D. Welbeck','Brighton')
insert into player values(19174,'J. Steer','Aston Villa')
insert into player values(19179,'T. Mings','Aston Villa')
insert into player values(19298,'M. Cash','Aston Villa')
insert into player values(19354,'E. Konsa','Aston Villa')
insert into player values(19599,'E. Martínez','Aston Villa')
insert into player values(21090,'Diego Carlos','Aston Villa')
insert into player values(26475,'D. Undav','Brighton')
insert into player values(129643,'E. Ferguson','Brighton')
insert into player values(130423,'B. Gilmour','Brighton')
insert into player values(137220,'A. Moran','Brighton')
insert into player values(148270,'O. Zych','Aston Villa')
insert into player values(202086,'J. Sarmiento','Brighton')
insert into player values(216809,'C. Peupion','Brighton')
insert into player values(265820,'Y. Ayari','Brighton')
insert into player values(284390,'J. Wright','Aston Villa')
insert into player values(296121,'J. Hinchy','Brighton')
insert into player values(305730,'J. Hinshelwood','Brighton')
insert into player values(311334,'F. Buonanotte','Brighton')
insert into player values(906,'T. Chong','Manchester United')
insert into player values(1558,'Joel Robles','Leeds')
insert into player values(1564,'Junior Firpo','Leeds')
insert into player values(18769,'T. Walcott','Southampton')
insert into player values(19116,'L. Ayling','Leeds')
insert into player values(19118,'L. Cooper','Leeds')
insert into player values(19126,'S. Dallas','Leeds')
insert into player values(19569,'J. Gelhardt','Leeds')
insert into player values(20619,'I. Meslier','Leeds')
insert into player values(26238,'R. Koch','Leeds')
insert into player values(39105,'K. Klaesson','Leeds')
insert into player values(64003,'P. Struijk','Leeds')
insert into player values(153407,'N. Butler-Oyedeji','Arsenal')
insert into player values(157997,'A. Diallo','Manchester United')
insert into player values(180560,'H. Mejbri','Manchester United')
insert into player values(278232,'P. Ekwah','West Ham')
insert into player values(278240,'H. Christy','Leeds')
insert into player values(282903,'D. van den Heuvel','Leeds')
insert into player values(284266,'L. Warrington','Everton')
insert into player values(303460,'D. Ballard','Southampton')
insert into player values(80,'E. Dennis','Nottingham Forest')
insert into player values(1370,'A. Ayew','Nottingham Forest')
insert into player values(2484,'Y. Mina','Everton')
insert into player values(2934,'M. Keane','Everton')
insert into player values(2936,'J. Tarkowski','Everton')
insert into player values(18741,'C. Coady','Everton')
insert into player values(18745,'Rúben Vinagre','Everton')
insert into player values(18805,'A. Doucouré','Everton')
insert into player values(18854,'A. Townsend','Everton')
insert into player values(18858,'A. Begović','Everton')
insert into player values(19073,'B. Godfrey','Everton')
insert into player values(19150,'M. Holgate','Everton')
insert into player values(19842,'L. Taylor','Nottingham Forest')
insert into player values(20069,'B. Crellin','Everton')
insert into player values(20224,'A. Lonergan','Everton')
insert into player values(129712,'A. Mighten','Nottingham Forest')
insert into player values(138849,'K. John','Everton')
insert into player values(284327,'R. Welch','Everton')
insert into player values(327602,'D. Osong','Nottingham Forest')
insert into player values(328093,'I. Samuels-Smith','Everton')
insert into player values(163,'S. Aurier','Nottingham Forest')
insert into player values(371,'Felipe','Nottingham Forest')
insert into player values(900,'J. Lingard','Nottingham Forest')
insert into player values(1746,'J. Worrall','Nottingham Forest')
insert into player values(10122,'Renan Lodi','Nottingham Forest')
insert into player values(17365,'H. Toffolo','Nottingham Forest')
insert into player values(18739,'W. Boly','Nottingham Forest')
insert into player values(18746,'M. Gibbs-White','Nottingham Forest')
insert into player values(18863,'S. Cook','Nottingham Forest')
insert into player values(18904,'J. Shelvey','Nottingham Forest')
insert into player values(19299,'J. Colback','Nottingham Forest')
insert into player values(19610,'O. Richards','Nottingham Forest')
insert into player values(24882,'O. Mangala','Nottingham Forest')
insert into player values(25916,'M. Niakhaté','Nottingham Forest')
insert into player values(40401,'Cafú','Nottingham Forest')
insert into player values(44811,'S. McKenna','Nottingham Forest')
insert into player values(84081,'G. Biancone','Nottingham Forest')
insert into player values(138780,'N. Williams','Nottingham Forest')
insert into player values(192349,'G. Shelvey','Nottingham Forest')
insert into player values(329357,'Z. Abbott','Nottingham Forest')
insert into player values(1119,'K. Ajer','Brentford')
insert into player values(2699,'S. Ghoddos','Brentford')
insert into player values(15745,'M. Rasmussen','Brentford')
insert into player values(15799,'F. Onyeka','Brentford')
insert into player values(18917,'B. Mee','Brentford')
insert into player values(19124,'P. Jansson','Brentford')
insert into player values(19346,'R. Henry','Brentford')
insert into player values(19362,'J. Dasilva','Brentford')
insert into player values(19789,'E. Pinnock','Brentford')
insert into player values(20110,'S. Baptiste','Brentford')
insert into player values(20589,'B. Mbeumo','Brentford')
insert into player values(20649,'Y. Wissa','Brentford')
insert into player values(25073,'V. Janelt','Brentford')
insert into player values(44871,'A. Hickey','Brentford')
insert into player values(178077,'K. Schade','Brentford')
insert into player values(191337,'T. Crama','Brentford')
insert into player values(263538,'E. Yarmolyuk','Brentford')
insert into player values(276263,'F. Stevens','Brentford')
insert into player values(278041,'M. Cox','Brentford')
insert into player values(382925,'R. Trevitt','Brentford')
insert into player values(178,'Lucas Moura','Tottenham')
insert into player values(184,'H. Kane','Tottenham')
insert into player values(186,'Son Heung-Min','Tottenham')
insert into player values(253,'A. Aréola','West Ham')
insert into player values(2413,'Richarlison','Tottenham')
insert into player values(2726,'K. Zouma','West Ham')
insert into player values(2997,'Ł. Fabiański','West Ham')
insert into player values(18813,'A. Cresswell','West Ham')
insert into player values(18823,'B. Johnson','West Ham')
insert into player values(138793,'H. White','Tottenham')
insert into player values(144709,'J. Anang','West Ham')
insert into player values(144723,'K. Hegyi','West Ham')
insert into player values(162148,'M. Robson','Tottenham')
insert into player values(162493,'M. Craig','Tottenham')
insert into player values(273757,'A. Devine','Tottenham')
insert into player values(284414,'R. Mundle','Tottenham')
insert into player values(284415,'Yago Alonso','Tottenham')
insert into player values(284418,'K. Cesay','Tottenham')
insert into player values(293163,'J. Donley','Tottenham')
insert into player values(393195,'W. Lankshear','Tottenham')
insert into player values(190,'Cédric Soares','Fulham')
insert into player values(263,'L. Kurzawa','Fulham')
insert into player values(657,'K. Tete','Fulham')
insert into player values(1438,'B. Leno','Fulham')
insert into player values(18814,'I. Diop','Fulham')
insert into player values(18962,'S. Duffy','Fulham')
insert into player values(19023,'T. Ream','Fulham')
insert into player values(19025,'T. Cairney','Fulham')
insert into player values(19027,'N. Kebano','Fulham')
insert into player values(19145,'T. Adarabioyo','Fulham')
insert into player values(19221,'H. Wilson','Fulham')
insert into player values(19480,'H. Reed','Fulham')
insert into player values(19549,'A. Robinson','Fulham')
insert into player values(19657,'M. Rodák','Fulham')
insert into player values(153261,'N. Young-Coombes','Brentford')
insert into player values(153420,'G. Wickens','Fulham')
insert into player values(284471,'S. Parkes','Fulham')
insert into player values(284474,'M. Olakigbe','Brentford')
insert into player values(288121,'L. D&apos;Auria-Henry','Fulham')
insert into player values(327736,'C. Robinson','Fulham')
insert into player values(130,'Nélson Semedo','Wolves')
insert into player values(665,'M. Cornet','West Ham')
insert into player values(1590,'José Sá','Wolves')
insert into player values(18740,'Jonny','Wolves')
insert into player values(18744,'M. Kilman','Wolves')
insert into player values(18819,'M. Antonio','West Ham')
insert into player values(18955,'D. Ings','West Ham')
insert into player values(19147,'C. Dawson','Wolves')
insert into player values(19341,'D. Bentley','Wolves')
insert into player values(19361,'S. Benrahma','West Ham')
insert into player values(19428,'J. Bowen','West Ham')
insert into player values(19495,'N. Collins','Wolves')
insert into player values(21138,'R. Aït-Nouri','Wolves')
insert into player values(30544,'G. Scamacca','West Ham')
insert into player values(41606,'Toti','Wolves')
insert into player values(144720,'K. Appiah-Forson','West Ham')
insert into player values(144741,'L. Moulden','Wolves')
insert into player values(152957,'L. Richards','Wolves')
insert into player values(284409,'D. Mubama','West Ham')
insert into player values(288118,'L. Orford','West Ham')
insert into player values(54,'Diego Costa','Wolves')
insert into player values(1165,'Matheus Cunha','Wolves')
insert into player values(1605,'Daniel Podence','Wolves')
insert into player values(1864,'Pedro Neto','Wolves')
insert into player values(2056,'Pablo Sarabia','Wolves')
insert into player values(2676,'Rúben Neves','Wolves')
insert into player values(2677,'João Moutinho','Wolves')
insert into player values(2887,'R. Jiménez','Wolves')
insert into player values(7722,'S. Kalajdzic','Wolves')
insert into player values(18753,'Adama Traoré','Wolves')
insert into player values(18947,'M. Lemina','Wolves')
insert into player values(24888,'Hwang Hee-Chan','Wolves')
insert into player values(41621,'Matheus Nunes','Wolves')
insert into player values(157912,'B. Traoré','Wolves')
insert into player values(195103,'João Gomes','Wolves')
insert into player values(195962,'Chiquinho','Wolves')
insert into player values(204033,'J. Hodge','Wolves')
insert into player values(280687,'Hugo Bueno','Wolves')
insert into player values(284237,'D. Lembikisa','Wolves')
insert into player values(284262,'H. Griffiths','Wolves')
insert into player values(280,'Alisson','Liverpool')
insert into player values(281,'C. Kelleher','Liverpool')
insert into player values(283,'T. Alexander-Arnold','Liverpool')
insert into player values(284,'J. Gomez','Liverpool')
insert into player values(286,'J. Matip','Liverpool')
insert into player values(289,'A. Robertson','Liverpool')
insert into player values(290,'V. van Dijk','Liverpool')
insert into player values(294,'N. Keïta','Liverpool')
insert into player values(296,'J. Milner','Liverpool')
insert into player values(299,'Fabinho','Liverpool')
insert into player values(507,'Thiago Alcântara','Liverpool')
insert into player values(1145,'I. Konaté','Liverpool')
insert into player values(1600,'K. Tsimikas','Liverpool')
insert into player values(18812,'Adrián','Liverpool')
insert into player values(127472,'N. Phillips','Liverpool')
insert into player values(135525,'C. Ramsay','Liverpool')
insert into player values(162904,'R. Williams','Liverpool')
insert into player values(180316,'H. Davies','Liverpool')
insert into player values(303019,'N. Fraser','Wolves')
insert into player values(310187,'Stefan Bajčetić','Liverpool')
insert into player values(150,'Arthur','Liverpool')
insert into player values(247,'C. Gakpo','Liverpool')
insert into player values(292,'J. Henderson','Liverpool')
insert into player values(293,'C. Jones','Liverpool')
insert into player values(297,'A. Oxlade-Chamberlain','Liverpool')
insert into player values(302,'Roberto Firmino','Liverpool')
insert into player values(306,'Mohamed Salah','Liverpool')
insert into player values(2489,'L. Díaz','Liverpool')
insert into player values(2678,'Diogo Jota','Liverpool')
insert into player values(18777,'M. Albrighton','Leicester')
insert into player values(18803,'N. Chalobah','Fulham')
insert into player values(18835,'Guaita','Crystal Palace')
insert into player values(19035,'H. Elliott','Liverpool')
insert into player values(51617,'D. Núñez','Liverpool')
insert into player values(149564,'L. Cundle','Wolves')
insert into player values(152977,'L. Stewart','Liverpool')
insert into player values(153066,'Fábio Carvalho','Liverpool')
insert into player values(284248,'M. Frauendorf','Liverpool')
insert into player values(334729,'B. Clark','Liverpool')
insert into player values(343576,'B. Doak','Liverpool')
insert into player values(23,'Sergio Gómez','Manchester City')
insert into player values(44,'Rodri','Manchester City')
insert into player values(280,'Alisson','Liverpool')
insert into player values(281,'C. Kelleher','Liverpool')
insert into player values(629,'K. De Bruyne','Manchester City')
insert into player values(631,'P. Foden','Manchester City')
insert into player values(633,'İ. Gündoğan','Manchester City')
insert into player values(635,'R. Mahrez','Manchester City')
insert into player values(636,'Bernardo Silva','Manchester City')
insert into player values(1100,'E. Haaland','Manchester City')
insert into player values(6009,'J. Álvarez','Manchester City')
insert into player values(18812,'Adrián','Liverpool')
insert into player values(19130,'K. Phillips','Manchester City')
insert into player values(19187,'J. Grealish','Manchester City')
insert into player values(144733,'B. Knight','Manchester City')
insert into player values(152982,'C. Palmer','Manchester City')
insert into player values(180316,'H. Davies','Liverpool')
insert into player values(284356,'S. Charles','Manchester City')
insert into player values(288109,'A. Robertson','Manchester City')
insert into player values(288699,'M. Perrone','Manchester City')
insert into player values(1135,'O. Édouard','Crystal Palace')
insert into player values(3247,'W. Zaha','Crystal Palace')
insert into player values(3339,'C. Doucouré','Crystal Palace')
insert into player values(3428,'J. Ayew','Crystal Palace')
insert into player values(18779,'H. Choudhury','Leicester')
insert into player values(18806,'W. Hughes','Crystal Palace')
insert into player values(18860,'M. Travers','Bournemouth')
insert into player values(19177,'K. Hause','Aston Villa')
insert into player values(19185,'K. Davis','Aston Villa')
insert into player values(19229,'D. Randolph','Bournemouth')
insert into player values(19860,'M. Clarke','Brighton')
insert into player values(25927,'J. Mateta','Crystal Palace')
insert into player values(106086,'K. Balmer','Crystal Palace')
insert into player values(137302,'C. Archer','Aston Villa')
insert into player values(152418,'N. Ahamada','Crystal Palace')
insert into player values(195106,'Rodrigo Muniz','Fulham')
insert into player values(284551,'J. Wells-Morrison','Crystal Palace')
insert into player values(301295,'K. Rodney','Crystal Palace')
insert into player values(304320,'D. Ozoh','Crystal Palace')
insert into player values(313636,'Adler Nascimento','Crystal Palace')
insert into player values(1125,'R. Christie','Bournemouth')
insert into player values(2490,'J. Lerma','Bournemouth')
insert into player values(6610,'M. Senesi','Bournemouth')
insert into player values(18815,'R. Fredericks','Bournemouth')
insert into player values(18866,'C. Mepham','Bournemouth')
insert into player values(18869,'A. Smith','Bournemouth')
insert into player values(18870,'D. Brooks','Bournemouth')
insert into player values(18872,'L. Cook','Bournemouth')
insert into player values(18878,'J. Stanislas','Bournemouth')
insert into player values(18940,'J. Stephens','Bournemouth')
insert into player values(19245,'M. Tavernier','Bournemouth')
insert into player values(19263,'L. Kelly','Bournemouth')
insert into player values(19482,'J. Rothwell','Bournemouth')
insert into player values(19769,'J. Stacey','Bournemouth')
insert into player values(19824,'J. Zemura','Bournemouth')
insert into player values(31057,'H. Traorè','Bournemouth')
insert into player values(51572,'M. Viña','Bournemouth')
insert into player values(161671,'I. Zabarnyi','Bournemouth')
insert into player values(290962,'B. Greenwood','Bournemouth')
insert into player values(382170,'M. Kinsey-Wellings','Bournemouth')
insert into player values(638,'I. Poveda-Ocampo','Leeds')
insert into player values(731,'K. Navas','Nottingham Forest')
insert into player values(2734,'P. Billing','Bournemouth')
insert into player values(17772,'C. Goode','Brentford')
insert into player values(18836,'W. Hennessey','Nottingham Forest')
insert into player values(18863,'S. Cook','Nottingham Forest')
insert into player values(18883,'D. Solanke','Bournemouth')
insert into player values(19088,'D. Henderson','Nottingham Forest')
insert into player values(19281,'A. Semenyo','Bournemouth')
insert into player values(19804,'K. Moore','Bournemouth')
insert into player values(84081,'G. Biancone','Nottingham Forest')
insert into player values(192349,'G. Shelvey','Nottingham Forest')
insert into player values(196855,'J. Anthony','Bournemouth')
insert into player values(284797,'D. Ouattara','Bournemouth')
insert into player values(334725,'D. Sadi','Bournemouth')
insert into player values(347066,'E. Pollock','Bournemouth')
insert into player values(382160,'D. Adu-Adjei','Bournemouth')
insert into player values(382167,'J. Wadham','Bournemouth')
insert into player values(382930,'F. Okoh','Bournemouth')
insert into player values(390769,'Michael Dacosta','Bournemouth')
insert into player values(163,'S. Aurier','Nottingham Forest')
insert into player values(371,'Felipe','Nottingham Forest')
insert into player values(900,'J. Lingard','Nottingham Forest')
insert into player values(1746,'J. Worrall','Nottingham Forest')
insert into player values(2807,'R. Freuler','Nottingham Forest')
insert into player values(2991,'C. Kouyaté','Nottingham Forest')
insert into player values(10122,'Renan Lodi','Nottingham Forest')
insert into player values(17365,'H. Toffolo','Nottingham Forest')
insert into player values(18739,'W. Boly','Nottingham Forest')
insert into player values(18746,'M. Gibbs-White','Nottingham Forest')
insert into player values(18904,'J. Shelvey','Nottingham Forest')
insert into player values(19299,'J. Colback','Nottingham Forest')
insert into player values(19305,'R. Yates','Nottingham Forest')
insert into player values(19610,'O. Richards','Nottingham Forest')
insert into player values(24882,'O. Mangala','Nottingham Forest')
insert into player values(25916,'M. Niakhaté','Nottingham Forest')
insert into player values(40401,'Cafú','Nottingham Forest')
insert into player values(44811,'S. McKenna','Nottingham Forest')
insert into player values(138780,'N. Williams','Nottingham Forest')
insert into player values(329357,'Z. Abbott','Nottingham Forest')
insert into player values(80,'E. Dennis','Nottingham Forest')
insert into player values(1370,'A. Ayew','Nottingham Forest')
insert into player values(1835,'T. Strakosha','Brentford')
insert into player values(8598,'T. Awoniyi','Nottingham Forest')
insert into player values(9926,'Gustavo Scarpa','Nottingham Forest')
insert into player values(18884,'S. Surridge','Nottingham Forest')
insert into player values(18885,'K. Darlow','Newcastle')
insert into player values(18931,'C. Wood','Nottingham Forest')
insert into player values(18996,'H. Arter','Nottingham Forest')
insert into player values(19465,'David Raya','Brentford')
insert into player values(19842,'L. Taylor','Nottingham Forest')
insert into player values(129711,'B. Johnson','Nottingham Forest')
insert into player values(129712,'A. Mighten','Nottingham Forest')
insert into player values(180289,'C. Saydee','Bournemouth')
insert into player values(275170,'Danilo','Nottingham Forest')
insert into player values(325967,'O. Hammond','Nottingham Forest')
insert into player values(327602,'D. Osong','Nottingham Forest')
insert into player values(327603,'A. Gibson-Hammond','Nottingham Forest')
insert into player values(328808,'M. Ebiowei','Crystal Palace')
insert into player values(339138,'D. Taylor','Nottingham Forest')
insert into player values(1119,'K. Ajer','Brentford')
insert into player values(2731,'M. Jørgensen','Brentford')
insert into player values(15745,'M. Rasmussen','Brentford')
insert into player values(15799,'F. Onyeka','Brentford')
insert into player values(15908,'M. Damsgaard','Brentford')
insert into player values(18917,'B. Mee','Brentford')
insert into player values(19124,'P. Jansson','Brentford')
insert into player values(19346,'R. Henry','Brentford')
insert into player values(19362,'J. Dasilva','Brentford')
insert into player values(19789,'E. Pinnock','Brentford')
insert into player values(20110,'S. Baptiste','Brentford')
insert into player values(20589,'B. Mbeumo','Brentford')
insert into player values(20649,'Y. Wissa','Brentford')
insert into player values(30407,'C. Nørgaard','Brentford')
insert into player values(44871,'A. Hickey','Brentford')
insert into player values(47438,'M. Jensen','Brentford')
insert into player values(178077,'K. Schade','Brentford')
insert into player values(191337,'T. Crama','Brentford')
insert into player values(276263,'F. Stevens','Brentford')
insert into player values(278041,'M. Cox','Brentford')
insert into player values(766,'R. Olsen','Aston Villa')
insert into player values(2699,'S. Ghoddos','Brentford')
insert into player values(15908,'M. Damsgaard','Brentford')
insert into player values(19174,'J. Steer','Aston Villa')
insert into player values(19298,'M. Cash','Aston Villa')
insert into player values(19599,'E. Martínez','Aston Villa')
insert into player values(19974,'I. Toney','Brentford')
insert into player values(20110,'S. Baptiste','Brentford')
insert into player values(25073,'V. Janelt','Brentford')
insert into player values(106725,'K. Lewis-Potter','Brentford')
insert into player values(148270,'O. Zych','Aston Villa')
insert into player values(153261,'N. Young-Coombes','Brentford')
insert into player values(169291,'V. Sinisalo','Aston Villa')
insert into player values(215873,'A. Gilbert','Brentford')
insert into player values(263538,'E. Yarmolyuk','Brentford')
insert into player values(278128,'J. Wilson-Esbrand','Manchester City')
insert into player values(284390,'J. Wright','Aston Villa')
insert into player values(284474,'M. Olakigbe','Brentford')
insert into player values(311520,'Marquinhos','Arsenal')
insert into player values(382925,'R. Trevitt','Brentford')
insert into player values(147,'Philippe Coutinho','Aston Villa')
insert into player values(671,'B. Traoré','Aston Villa')
insert into player values(894,'A. Young','Aston Villa')
insert into player values(1904,'B. Kamara','Aston Villa')
insert into player values(2724,'L. Digne','Aston Villa')
insert into player values(2922,'L. Dendoncker','Aston Villa')
insert into player values(13489,'J. Durán','Aston Villa')
insert into player values(19016,'C. Chambers','Aston Villa')
insert into player values(19071,'E. Buendía','Aston Villa')
insert into player values(19179,'T. Mings','Aston Villa')
insert into player values(19191,'J.  McGinn','Aston Villa')
insert into player values(19192,'J. Ramsey','Aston Villa')
insert into player values(19366,'O. Watkins','Aston Villa')
insert into player values(47522,'Douglas Luiz','Aston Villa')
insert into player values(47547,'Álex Moreno','Aston Villa')
insert into player values(278123,'S. Revan','Aston Villa')
insert into player values(284523,'S. Swinkels','Aston Villa')
insert into player values(284556,'T. O&apos;Reilly','Aston Villa')
insert into player values(308843,'T. Patterson','Aston Villa')
insert into player values(312260,'K. Young','Aston Villa')
insert into player values(946,'K. Mbabu','Fulham')
insert into player values(983,'L. Bailey','Aston Villa')
insert into player values(1117,'K. Tierney','Arsenal')
insert into player values(19959,'B. White','Arsenal')
insert into player values(20355,'A. Ramsdale','Arsenal')
insert into player values(22224,'Gabriel Magalhães','Arsenal')
insert into player values(50999,'M. Turner','Arsenal')
insert into player values(68127,'K. Watts','Newcastle')
insert into player values(138843,'J. Hillson','Arsenal')
insert into player values(158432,'C. Campbell','Wolves')
insert into player values(158698,'J. Quansah','Liverpool')
insert into player values(163054,'S. Shoretire','Manchester United')
insert into player values(169295,'K. Hein','Arsenal')
insert into player values(191971,'J. Stansfield','Fulham')
insert into player values(266203,'J. Gordon','Crystal Palace')
insert into player values(278129,'L. Mbete','Manchester City')
insert into player values(283290,'K. McAteer','Leicester')
insert into player values(284323,'C. Savage','Manchester United')
insert into player values(284423,'R. Finnigan','Southampton')
insert into player values(284457,'L. Bogarde','Aston Villa')
insert into player values(665,'M. Cornet','West Ham')
insert into player values(1117,'K. Tierney','Arsenal')
insert into player values(1440,'R. Holding','Arsenal')
insert into player values(2597,'T. Tomiyasu','Arsenal')
insert into player values(18819,'M. Antonio','West Ham')
insert into player values(18955,'D. Ings','West Ham')
insert into player values(19361,'S. Benrahma','West Ham')
insert into player values(19428,'J. Bowen','West Ham')
insert into player values(19959,'B. White','Arsenal')
insert into player values(20355,'A. Ramsdale','Arsenal')
insert into player values(22090,'W. Saliba','Arsenal')
insert into player values(22224,'Gabriel Magalhães','Arsenal')
insert into player values(30544,'G. Scamacca','West Ham')
insert into player values(50999,'M. Turner','Arsenal')
insert into player values(61431,'J. Kiwior','Arsenal')
insert into player values(138843,'J. Hillson','Arsenal')
insert into player values(169295,'K. Hein','Arsenal')
insert into player values(284409,'D. Mubama','West Ham')
insert into player values(284439,'L. Sousa','Arsenal')
insert into player values(309505,'R. Walters','Arsenal')
insert into player values(643,'Gabriel Jesus','Arsenal')
insert into player values(727,'R. Nelson','Arsenal')
insert into player values(882,'David de Gea','Manchester United')
insert into player values(889,'V. Lindelöf','Manchester United')
insert into player values(1468,'E. Nketiah','Arsenal')
insert into player values(1946,'L. Trossard','Arsenal')
insert into player values(2927,'M. Batshuayi','Chelsea')
insert into player values(2930,'J. Butland','Manchester United')
insert into player values(2931,'T. Heaton','Manchester United')
insert into player values(18906,'Ayoze Pérez','Leicester')
insert into player values(19195,'A. El Ghazi','Aston Villa')
insert into player values(19235,'D. Spence','Tottenham')
insert into player values(20319,'N. Bishop','Manchester United')
insert into player values(40434,'J. Valencia','Brentford')
insert into player values(47302,'Diego Llorente','Leeds')
insert into player values(127769,'Gabriel Martinelli','Arsenal')
insert into player values(284062,'K. Edwards','Arsenal')
insert into player values(284361,'R. Vítek','Manchester United')
insert into player values(284571,'C. Sagoe','Arsenal')
insert into player values(309507,'B. Ibrahim','Arsenal')
insert into player values(174,'C. Eriksen','Manchester United')
insert into player values(547,'D. van de Beek','Manchester United')
insert into player values(742,'R. Varane','Manchester United')
insert into player values(747,'Casemiro','Manchester United')
insert into player values(886,'Diogo Dalot','Manchester United')
insert into player values(888,'P. Jones','Manchester United')
insert into player values(891,'L. Shaw','Manchester United')
insert into player values(903,'S. McTominay','Manchester United')
insert into player values(905,'Fred','Manchester United')
insert into player values(1159,'M. Sabitzer','Manchester United')
insert into player values(1485,'Bruno Fernandes','Manchester United')
insert into player values(2467,'Lisandro Martínez','Manchester United')
insert into player values(2935,'H. Maguire','Manchester United')
insert into player values(18846,'A. Wan-Bissaka','Manchester United')
insert into player values(37145,'T. Malacia','Manchester United')
insert into player values(70078,'F. Pellistri','Manchester United')
insert into player values(138806,'B. Williams','Manchester United')
insert into player values(284295,'Zidane Iqbal','Manchester United')
insert into player values(284363,'R. Bennett','Manchester United')
insert into player values(288106,'Marc Jurado','Manchester United')
insert into player values(76,'M. Nakamba','Aston Villa')
insert into player values(906,'T. Chong','Manchester United')
insert into player values(19569,'J. Gelhardt','Leeds')
insert into player values(19860,'M. Clarke','Brighton')
insert into player values(126791,'N. Broadhead','Everton')
insert into player values(149564,'L. Cundle','Wolves')
insert into player values(153411,'C. Drameh','Leeds')
insert into player values(157997,'A. Diallo','Manchester United')
insert into player values(158432,'C. Campbell','Wolves')
insert into player values(161948,'L. Delap','Manchester City')
insert into player values(180560,'H. Mejbri','Manchester United')
insert into player values(191971,'J. Stansfield','Fulham')
insert into player values(215874,'T. Cannon','Everton')
insert into player values(231062,'A. Okonkwo','Arsenal')
insert into player values(278232,'P. Ekwah','West Ham')
insert into player values(280672,'E. Turns','Brighton')
insert into player values(283290,'K. McAteer','Leicester')
insert into player values(284266,'L. Warrington','Everton')
insert into player values(284323,'C. Savage','Manchester United')
insert into player values(311520,'Marquinhos','Arsenal')
