<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Communicate.exe" version="1.0.0.1" publicKeyToken="a73b3a5c315c632f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Communicate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Communicate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Communicate.exe" size="20400">
      <assemblyIdentity name="Communicate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfD0lhqhJu53EgqMLYFiYMac8EJT9/tkGqbg8YStoo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Forms.exe" size="42496">
      <assemblyIdentity name="Forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kj9USjBkg0z838gPZyGNVnNjexsbFcLfB8v5lzEYTDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Get_response_using_API.dll" size="19456">
      <assemblyIdentity name="Get_response_using_API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9MXQ+vw5o/S/g06EjL2rMa2j70cT4Pmcyq6cUtxDPTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library_football.dll" size="20992">
      <assemblyIdentity name="Library_football" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jyo7lRZzFSDk4qRLMC3GSw0EhbJhB4INMLKO/+NcGJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Response.dll" size="7680">
      <assemblyIdentity name="Response" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kV9VGiBX+nfewKBJV6LKbs6SZWtdtbiqfQCYZCQ32hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQL_Connection.dll" size="8192">
      <assemblyIdentity name="SQL_Connection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HMy1zeB5WeKKNiGJkDBiPS6OfhbZljPsfDglKEfWuJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Communicate.exe.config" size="1308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GyH1kAptobiJE/T1U0pa4dXFWHkcaLIyCqrYwwzyhrQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=15ACH6H\ngovu" issuerKeyHash="8281b672fdf9ec516704c3d84bc42ec05c142792" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yF8jAKQwNvQ4Irqi+xb1DfA8TIfhVCsyn80FeePClMg=</DigestValue></Reference></SignedInfo><SignatureValue>gVGB0rtLasi4MG6LzTvFRzkvHhYLX43gR3wgXpgN14wllppFkNXBrK4ekOrj+IuaFa/2SijxiEhZvBioFeE4dybrhgjoK5JmGuBMWOmSES02SdddAHc2kMnNkibt0syBjHXM7dp+gqNZ5wutaNnfzDbXy8bu7BEkeqq7EZQnBoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oh9a+SHK6dfMLJrky+fY8XaB3/fAf1BUT3muDIf5nuEdxWHXjq8S93/3+DdT4kbnsAy8z77rgTdh3pz2m8j7T9NvrSHcU5pvWk4fzmiJaG/Ku5GpUpQuI/9+7FoqW/l2O+hO/MTczH5uZykjpXD4jT/ZSkS+EROPnpncZdEw/n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c894c2e37905cd9f322b54e1874c3cf00df516fba2ba2238f43630a400235fc8" Description="" Url=""><as:assemblyIdentity name="Communicate.exe" version="1.0.0.1" publicKeyToken="a73b3a5c315c632f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=15ACH6H\ngovu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t9Wo3PsfWusPWiyniAVWgHn8ECcy4M/anzoDgqVK6l8=</DigestValue></Reference></SignedInfo><SignatureValue>G/Lj0cyZyXPDNo2pCAWxq06ckm5uH++WLKFlN1t+kBwMmCsWt26R8NsjUaD48Bon0+y4fIq9tZaOn6kdYOz55PfIVfI+Qz94He2TWvknMcYGe2cM2jmdSikMFqdLQjnXMccMq4ug3WaJf07sLZ9z6lxQ+R84iQT3OoPJ0dgG12I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oh9a+SHK6dfMLJrky+fY8XaB3/fAf1BUT3muDIf5nuEdxWHXjq8S93/3+DdT4kbnsAy8z77rgTdh3pz2m8j7T9NvrSHcU5pvWk4fzmiJaG/Ku5GpUpQuI/9+7FoqW/l2O+hO/MTczH5uZykjpXD4jT/ZSkS+EROPnpncZdEw/n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQY1SjcpB1IYJFrr6hcGzqzDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAMQA1AEEAQwBIADYASABcAG4AZwBvAHYAdTAeFw0yMzA2MDQwNTA4NDhaFw0yNDA2MDMxMTA4NDhaMCUxIzAhBgNVBAMeGgAxADUAQQBDAEgANgBIAFwAbgBnAG8AdgB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiH1r5Icrp18wsmuTL59jxdoHf98B/UFRPea4Mh/me4R3FYdeOrxL3f/f4N1PiRuewDLzPvuuBN2HenPabyPtP02+tIdxTmm9aTh/OaIlob8q7kalSlC4j/37sWipb+XY76E78xNzMfm5nKSOlcPiNP9lKRL4RE4+emdxl0TD+fQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB1/7SrAMwqw7cbg5prg3LxdzboyU9mtDm2VmSMFBe2f96oQeXk2NsSttCErFLsFDt+Wsmfl/HmC5MVyleUiFO/NREcpMH+h6SNY6NpIB5BwGq31LIdoZEHsfgHqlBoxjRBnQe9CIZ7v2J++Y0j5b5D1z0Nes1wID8XWBaooG59l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>