<mxfile host="Electron" modified="2023-04-28T12:26:06.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="-wT4U_Bjjh8ngvOjgVS6" version="21.2.1" type="device">
  <diagram name="Page-1" id="GJFbFbCdzpcTx4xRPd26">
    <mxGraphModel dx="1418" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1-A7BGEgwuSlQbyhZnkB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.013;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nz4FOEHEcsnIwKSQ9U7X-1" target="Nz4FOEHEcsnIwKSQ9U7X-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="493" />
              <mxPoint x="1110" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz4FOEHEcsnIwKSQ9U7X-1" value="SQL Server" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="1035" y="480" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Nz4FOEHEcsnIwKSQ9U7X-2" value="C# Server" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="1" vertex="1">
          <mxGeometry x="530" y="458.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nz4FOEHEcsnIwKSQ9U7X-4" value="C# Client" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.management_console;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="458.5" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="Nz4FOEHEcsnIwKSQ9U7X-9" value="Public Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="458.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1-A7BGEgwuSlQbyhZnkB-1" value="API Football" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="547.5" y="600" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1-A7BGEgwuSlQbyhZnkB-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nz4FOEHEcsnIwKSQ9U7X-4" target="Nz4FOEHEcsnIwKSQ9U7X-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="470" as="sourcePoint" />
            <mxPoint x="820" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-A7BGEgwuSlQbyhZnkB-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Nz4FOEHEcsnIwKSQ9U7X-2" target="Nz4FOEHEcsnIwKSQ9U7X-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="500" as="sourcePoint" />
            <mxPoint x="548" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-A7BGEgwuSlQbyhZnkB-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.581;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1-A7BGEgwuSlQbyhZnkB-1" target="Nz4FOEHEcsnIwKSQ9U7X-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="470" as="sourcePoint" />
            <mxPoint x="820" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-3" target="kqtuL0dlCGAmZpQoq7lo-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul4Fe3Oq39fpVVsjVuaA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-3" target="kqtuL0dlCGAmZpQoq7lo-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul4Fe3Oq39fpVVsjVuaA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-3" target="kqtuL0dlCGAmZpQoq7lo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-3" value="Chức năng của Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512.5" y="396" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-4" value="Kết nối với Client&amp;nbsp;&lt;br&gt;dùng TCP/IP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-5" value="Kết nối với SQL server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="682.5" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-6" value="Sử dụng API request&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512.5" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-10" value="Chức năng của CSDL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1005" y="574" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-11" target="kqtuL0dlCGAmZpQoq7lo-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-11" value="Cập nhật" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="785" y="674" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-12" target="kqtuL0dlCGAmZpQoq7lo-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-12" value="Xóa" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205" y="674" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-13" target="kqtuL0dlCGAmZpQoq7lo-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-13" value="Thêm" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1005" y="674" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-11" target="kqtuL0dlCGAmZpQoq7lo-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="654" as="sourcePoint" />
            <mxPoint x="1125" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-13" target="kqtuL0dlCGAmZpQoq7lo-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="654" as="sourcePoint" />
            <mxPoint x="1125" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kqtuL0dlCGAmZpQoq7lo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="654" as="sourcePoint" />
            <mxPoint x="1065" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="824" width="650" height="300" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-26" value="Tên Người dùng&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="844" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-27" value="Tên Tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="844" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-28" value="Mật khẩu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="844" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-30" value="ID giải đấu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="904" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-31" value="Tên giải đấu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="904" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-32" value="ID đội tuyển" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="964" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-33" value="Tên đội tuyển" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="964" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-34" value="Mã đội tuyển" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="964" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-35" value="Quốc gia (bool)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="964" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-42" value="Mã Sân vận động" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1014" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-43" value="Tên Sân vận động" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1014" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-44" value="Thành phố" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1014" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-45" value="Sức chứa&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="1014" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-46" value="Bề mặt cỏ&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1014" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-47" value="ID cầu thủ&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1064" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-48" value="Tên cầu thủ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="1064" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-49" value="Quốc gia" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1064" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-50" value="Chiều cao" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="1064" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kqtuL0dlCGAmZpQoq7lo-51" value="Cân nặng" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1064" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
