<mxfile host="Electron" modified="2023-04-14T13:23:10.330Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="lPNjiRlVybZD2RCFlAW_" version="21.1.2" type="device" pages="2">
  <diagram name="Page-1" id="GeRozXnJejvfCvaCAolX">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VJVuNcSgWlH3RRMYubbN-1" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;TOURNAMENT ORGANIZER&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="298" y="40" width="255" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-13" value="valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-5" target="VJVuNcSgWlH3RRMYubbN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-31" value="Invalid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-5" target="qGVa5Dwb6UpMmpyqMpC1-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="910" />
              <mxPoint x="340" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-5" value="Credentials valid?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="860" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-11" target="VJVuNcSgWlH3RRMYubbN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-11" target="qGVa5Dwb6UpMmpyqMpC1-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-11" value="Tournament dashboard form" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360.5" y="1040" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-24" target="VJVuNcSgWlH3RRMYubbN-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-24" value="Create tournament" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="209.94" y="1380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-27" target="VJVuNcSgWlH3RRMYubbN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-27" target="VJVuNcSgWlH3RRMYubbN-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139.94" y="1580" />
              <mxPoint x="139.94" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-27" value="Valid information?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="219.94" y="1530" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-31" target="qGVa5Dwb6UpMmpyqMpC1-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274.94000000000005" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-31" value="Create tournament successfully!" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="209.94" y="1720" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-33" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="269.94" y="1630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-60" target="qGVa5Dwb6UpMmpyqMpC1-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-60" target="qGVa5Dwb6UpMmpyqMpC1-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-60" value="Display tournament viewer form" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="540" y="1600" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-64" value="Exist" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-62" target="VJVuNcSgWlH3RRMYubbN-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-20" value="Not exists" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VJVuNcSgWlH3RRMYubbN-62" target="VJVuNcSgWlH3RRMYubbN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-62" value="Does tournament exists?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="1360" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VJVuNcSgWlH3RRMYubbN-97" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="187.94" y="1550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qGVa5Dwb6UpMmpyqMpC1-3" target="qGVa5Dwb6UpMmpyqMpC1-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="365.5" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qGVa5Dwb6UpMmpyqMpC1-14" target="VJVuNcSgWlH3RRMYubbN-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-14" value="Check an existing tournament." style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="540" y="1210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qGVa5Dwb6UpMmpyqMpC1-21" target="qGVa5Dwb6UpMmpyqMpC1-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-21" value="Login form" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="620" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qGVa5Dwb6UpMmpyqMpC1-28" target="VJVuNcSgWlH3RRMYubbN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-28" value="Login" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360.5" y="720" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qGVa5Dwb6UpMmpyqMpC1-32" target="qGVa5Dwb6UpMmpyqMpC1-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-32" value="Update score of the matchup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="910" y="1600" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qGVa5Dwb6UpMmpyqMpC1-37" value="Exit" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="545" y="1820" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aFSe7heMQQ0zBqOw1agj" name="Page-2">
    <mxGraphModel dx="-664" dy="-446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sVofOd-a1qH7Wee9uSPW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-4" target="sVofOd-a1qH7Wee9uSPW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-4" target="sVofOd-a1qH7Wee9uSPW-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2559.94" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-4" value="Match" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2260.44" y="1160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-6" target="sVofOd-a1qH7Wee9uSPW-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-6" value="Create a match" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2179.94" y="1300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-8" target="sVofOd-a1qH7Wee9uSPW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-8" value="Create match" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2179.94" y="1450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-9" value="Name match&lt;br&gt;Name League&lt;br&gt;Does have fee?&lt;br&gt;which team will match?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2169.94" y="1365" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-12" target="sVofOd-a1qH7Wee9uSPW-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2099.94" y="1650" />
              <mxPoint x="2099.94" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-12" target="sVofOd-a1qH7Wee9uSPW-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-12" value="Valid information?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2189.94" y="1600" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-13" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2229.94" y="1620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-15" target="sVofOd-a1qH7Wee9uSPW-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-15" value="Create match successfully!" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2179.94" y="1790" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-16" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2239.94" y="1700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-17" value="Exit" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2179.94" y="1940" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-19" target="sVofOd-a1qH7Wee9uSPW-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-19" value="Check overview of the match" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2329.94" y="1300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-21" target="sVofOd-a1qH7Wee9uSPW-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-21" value="View tournament details" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2329.94" y="1620" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-24" target="sVofOd-a1qH7Wee9uSPW-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-24" target="sVofOd-a1qH7Wee9uSPW-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-24" value="Does match exists?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2339.94" y="1430" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-25" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2309.94" y="1450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-26" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2390.44" y="1530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-27" value="Exit" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2329.94" y="1790" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-28" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2149.94" y="1620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-30" target="sVofOd-a1qH7Wee9uSPW-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-30" value="Update score of the match" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2489.94" y="1300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2554.704705882353" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-32" value="Update score" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2489.94" y="1450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-33" value="Name match&lt;br&gt;Score want to update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2489.94" y="1380" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-36" target="sVofOd-a1qH7Wee9uSPW-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2499.94" y="1560" />
              <mxPoint x="2309.94" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-36" target="sVofOd-a1qH7Wee9uSPW-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-36" value="Does match exists?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2499.94" y="1600" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-37" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2489.94" y="1600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-39" target="sVofOd-a1qH7Wee9uSPW-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-39" value="Update score successfully!" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2489.94" y="1790" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-40" value="Exit" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2489.94" y="1940" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1884.7647058823532" y="1345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-42" value="Check if the number of teams is enough" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1215" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1884.7647058823532" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sVofOd-a1qH7Wee9uSPW-45" target="sVofOd-a1qH7Wee9uSPW-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-45" value="Does the number of teams enough?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1830" y="1345" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-46" value="Exit" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1535" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-47" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1890" y="1445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-48" value="Let the odd one a chance to enter the next round" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1940" y="1685" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVofOd-a1qH7Wee9uSPW-49" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1940" y="1365" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
