<mxfile host="Electron" modified="2023-04-12T14:30:55.827Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="8CqGYbySdLRhV7ITaVyU" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1750" dy="2284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-3" target="Q6H2EJ5Lqxil_4RYuT7k-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-3" value="User need to login&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-4" target="Q6H2EJ5Lqxil_4RYuT7k-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-4" value="Login page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-8" target="Q6H2EJ5Lqxil_4RYuT7k-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-8" value="Register the tournament&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Q6H2EJ5Lqxil_4RYuT7k-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="359.99500000000035" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-14" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-12" target="Q6H2EJ5Lqxil_4RYuT7k-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-86" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-12" target="Q6H2EJ5Lqxil_4RYuT7k-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-12" value="Already have an account?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="205" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-16" value="End flow" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1540" y="222.65" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-45" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-22" target="Q6H2EJ5Lqxil_4RYuT7k-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-22" target="Q6H2EJ5Lqxil_4RYuT7k-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-62" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q6H2EJ5Lqxil_4RYuT7k-60">
          <mxGeometry x="-0.2713" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-22" value="Check if there are any slots left in the tournament?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="815" y="102.65" width="180" height="114.7" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-33" target="Q6H2EJ5Lqxil_4RYuT7k-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1710" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="905" y="-80" />
              <mxPoint x="1710" y="-80" />
              <mxPoint x="1710" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-33" value="Notify users that the tournament have registered enough;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="815" y="-30" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-42" target="Q6H2EJ5Lqxil_4RYuT7k-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-69" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q6H2EJ5Lqxil_4RYuT7k-67">
          <mxGeometry x="-0.2486" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-72" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-42" target="Q6H2EJ5Lqxil_4RYuT7k-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-42" value="Check valid name, email and password" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1240" y="97.33999999999999" width="180" height="125.31" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-59" target="Q6H2EJ5Lqxil_4RYuT7k-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-59" value="Fill information required" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="130.01" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-63" target="Q6H2EJ5Lqxil_4RYuT7k-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-63" value="Retype&amp;nbsp; information required" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1400" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-66" target="Q6H2EJ5Lqxil_4RYuT7k-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-66" value="Email create account sucsessfull" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1540" y="130.01" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-78" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-75" target="Q6H2EJ5Lqxil_4RYuT7k-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="470" />
              <mxPoint x="370" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-89" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-75" target="Q6H2EJ5Lqxil_4RYuT7k-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-75" value="Login authentication" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="297.34" width="180" height="125.31" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-85" value="Login with account" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q6H2EJ5Lqxil_4RYuT7k-88" target="Q6H2EJ5Lqxil_4RYuT7k-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6H2EJ5Lqxil_4RYuT7k-88" value="user page&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1270" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
